[#VERSION]
UST Version1.2
[#SETTING]
Tempo=100.00
Tracks=1
ProjectName=Paradisus_Paradoxum__ReZero_OP_2__TheIshter_Sheet_Music__Full_Sheets
VoiceDir=%DATA%\voice\重音テト音声ライブラリー
OutFile=Paradisus_Paradoxum__ReZero_OP_2__TheIshter_Sheet_Music__Full_Sheets.wav
CacheDir=mainmelody.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=13
Lyric=R
NoteNum=33
[#0001]
Length=227
Lyric=な
NoteNum=62
Intensity=100
Modulation=0
PBW=6,94,50
PBY=-59,0,
PBS=0
[#0002]
Length=13
Lyric=R
NoteNum=62
[#0003]
Length=240
Lyric=u れ
NoteNum=65
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBW=47,105,-2
PBY=-27,14.5,
PBS=0
PBStart=-189.629
[#0004]
Length=227
Lyric=み
NoteNum=67
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-196,-183,-163,-138,-109,-79,-51,-28,-11,-1,-1,0,0,0,0,0,0,0,0,-1,-3,-5,-7,-9,-10,-11,-11,-10,-8,-5,-1,3,7,10,11,12,12,11,9,7,5,3,1,0,0,0
PBS=0
PBW=66
PBStart=-94
VBR=50,170,20,50,50,70.5547537068653,0,0
[#0005]
Length=13
Lyric=R
NoteNum=67
[#0006]
Length=127
Lyric=お
NoteNum=69
Intensity=100
Modulation=0
PBW=2,157
PBY=-35,0
PBS=0
[#0007]
Length=247
Lyric=ぷ
NoteNum=67
Intensity=112
Modulation=0
PBW=50,50,50
PBY=0,0
PBS=0
[#0008]
Length=180
Lyric=n ざ
NoteNum=65
Intensity=100
Modulation=0
[#0009]
Length=19
Lyric=R
NoteNum=67
[#0010]
Length=15
Lyric=す
NoteNum=65
[#0011]
Length=360
Lyric=か
NoteNum=67
Intensity=100
Modulation=0
[#0012]
Length=26
Lyric=R
NoteNum=67
[#0013]
Length=180
Lyric=r
NoteNum=55
Intensity=100
Modulation=0
[#0014]
Length=227
Lyric=と
NoteNum=62
Intensity=100
Modulation=0
PBW=6,94,50
PBY=-59,0,
PBS=0
[#0015]
Length=240
Lyric=け
NoteNum=65
Intensity=100
Modulation=0
PBW=50,-2,102
PBY=0,7,
PBS=0
[#0016]
Length=240
Lyric=- あ
NoteNum=67
Intensity=100
Modulation=0
PBW=50,50
PBY=0
PBS=0
[#0017]
Length=127
Lyric=* あ
NoteNum=76
Intensity=100
Modulation=0
PBW=50,15,85
PBY=0,23,
PBS=0
[#0018]
Length=234
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0019]
Length=13
Lyric=R
NoteNum=76
[#0020]
Length=120
Lyric=た
NoteNum=72
Intensity=100
Modulation=0
[#0021]
Length=60
Lyric=ぶ
NoteNum=65
Intensity=100
Modulation=0
[#0022]
Length=74
Lyric=u い
NoteNum=72
[#0023]
Length=367
Lyric=i る
NoteNum=69
Intensity=85
Modulation=0
PBW=9,91,54
PBY=-26,-30,
PBS=-4;0
[#0024]
Length=300
Lyric=R
NoteNum=60
[#0025]
Length=360
Lyric=r
NoteNum=53
Intensity=100
Modulation=0
[#0026]
Length=240
Lyric=に
NoteNum=70
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,2,0,-3,-6,-10,-15,-17,-17,-16,-15,-16,-19,-24,-30,-38,-49,-61,-74,-88,-104,-120,-137,-155
PBW=19,47,234
PBY=-1.5,-8.5,0
PBS=0
PBStart=-38
VBR=50,170,20,50,50,53.3424037908664,0,0
[#0027]
Length=240
Lyric=じ
NoteNum=69
Modulation=0
PBType=5
PitchBend=451,439,426,411,396,380,363,345,326,308,289,269,250,230,211,192,173,155,137,120,104,88,74,61,48,38,28,20,13,7,3,1,0,0,-2,-3,-5,-6,-7,-7,-7,-5,-3,0,4,9,13,15,16,15,14,12,9,7,4,2,1,0,-1,0,0,0,0,0
PBS=-126
PBW=252
PBStart=-75
VBR=50,170,20,49,49,57.9518631996366,0,0
[#0028]
Length=240
Lyric=に
NoteNum=65
Intensity=100
Modulation=0
PBW=50,50
PBY=0
PBS=0
[#0029]
Length=240
Lyric=く
NoteNum=69
Intensity=98
Modulation=0
PBW=0,100
PBY=-18,
PBS=0
[#0030]
Length=227
Lyric=ろ
NoteNum=70
Intensity=100
Modulation=0
[#0031]
Length=13
Lyric=R
NoteNum=69
[#0032]
Length=240
Lyric=を
NoteNum=69
Intensity=100
Modulation=0
[#0033]
Length=13
Lyric=R
NoteNum=69
[#0034]
Length=240
Lyric=さ
NoteNum=65
Intensity=100
Modulation=0
PBW=-3,103,50
PBY=-53.5,0,
PBS=0
[#0035]
Length=683
Lyric=し
NoteNum=68
Intensity=100
Modulation=0
[#0036]
Length=37
Lyric=R
NoteNum=68
[#0037]
Length=240
Lyric=と
NoteNum=69
Intensity=100
Modulation=0
[#0038]
Length=240
Lyric=R
NoteNum=69
[#0039]
Length=341
Lyric=び
NoteNum=69
Intensity=100
Modulation=0
[#0040]
Length=19
Lyric=R
NoteNum=69
[#0041]
Length=341
Lyric=た
NoteNum=71
PreUtterance=18.352
VoiceOverlap=-5.398
Intensity=100
Modulation=0
StartPoint=15.647
Envelope=0,5,35,0,100,100,0
[#0042]
Length=19
Lyric=R
NoteNum=71
PreUtterance=0
VoiceOverlap=-0.001
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0043]
Length=840
Lyric=つ
NoteNum=72
PreUtterance=38.11
VoiceOverlap=14.36
Intensity=100
Modulation=0
PBW=-1,148,3
PBY=-15.5,19.5,
PBS=0
StartPoint=30.889
Envelope=0,5,35,0,100,100,0
[#0044]
Length=569
Lyric=r
NoteNum=57
Intensity=100
Modulation=0
[#0045]
Length=31
Lyric=R
NoteNum=57
[#0046]
Length=240
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-4,-6,-7,-8,-7,-6,-5,-2,-1,1,-1,-5,-11,-19,-27,-38,-49,-60,-71,-82,-93,-103,-113,-122,-132
PBStart=-5
VBR=50,170,20,50,50,28.9562454768105,0,0
[#0047]
Length=720
Lyric=- あ
NoteNum=72
Intensity=100
Modulation=0
PBType=5
PitchBend=108,98,88,78,69,59,51,42,34,27,21,15,10,6,3,1,0,0,0,0,0,0,0,0,0,0,0,-2,-4,-5,-7,-8,-7,-6,-4,-1,3,7,11,13,14,13,12,10,8,5,3,1,0,0,0
PBS=-99
PBW=198
PBStart=-5
VBR=50,170,20,49,49,30.1948016245043,0,0
[#0048]
Length=341
Lyric=r
NoteNum=59
[#0049]
Length=19
Lyric=r
NoteNum=59
[#0050]
Length=569
Lyric=r
NoteNum=60
[#0051]
Length=151
Lyric=R
NoteNum=60
[#0052]
Length=120
Lyric=r
NoteNum=57
[#0053]
Length=127
Lyric=r
NoteNum=59
[#0054]
Length=127
Lyric=r
NoteNum=60
[#0055]
Length=348
Lyric=r
NoteNum=59
[#0056]
Length=19
Lyric=r
NoteNum=59
[#0057]
Length=60
Lyric=r
NoteNum=58
[#0058]
Length=64
Lyric=r
NoteNum=57
[#0059]
Length=459
Lyric=r
NoteNum=55
[#0060]
Length=25
Lyric=r
NoteNum=55
[#0061]
Length=227
Lyric=r
NoteNum=55
[#0062]
Length=13
Lyric=r
NoteNum=55
[#0063]
Length=120
Lyric=r
NoteNum=52
[#0064]
Length=234
Lyric=r
NoteNum=53
[#0065]
Length=13
Lyric=r
NoteNum=53
[#0066]
Length=341
Lyric=r
NoteNum=55
[#0067]
Length=19
Lyric=r
NoteNum=55
[#0068]
Length=341
Lyric=r
NoteNum=53
[#0069]
Length=19
Lyric=r
NoteNum=53
[#0070]
Length=60
Lyric=r
NoteNum=53
[#0071]
Length=64
Lyric=r
NoteNum=55
[#0072]
Length=459
Lyric=r
NoteNum=57
[#0073]
Length=25
Lyric=r
NoteNum=57
[#0074]
Length=120
Lyric=r
NoteNum=62
[#0075]
Length=127
Lyric=r
NoteNum=60
[#0076]
Length=127
Lyric=r
NoteNum=59
[#0077]
Length=234
Lyric=r
NoteNum=57
[#0078]
Length=13
Lyric=r
NoteNum=57
[#0079]
Length=120
Lyric=r
NoteNum=57
[#0080]
Length=127
Lyric=r
NoteNum=59
[#0081]
Length=120
Lyric=r
NoteNum=60
[#0082]
Length=247
Lyric=R
NoteNum=60
[#0083]
Length=341
Lyric=あ
NoteNum=64
Intensity=101
Modulation=0
PBW=-2,100,52
PBY=-28.5,9,
PBS=0
[#0084]
Length=19
Lyric=R
NoteNum=64
Intensity=101
[#0085]
Length=341
Lyric=か
NoteNum=62
Intensity=101
Modulation=0
PBW=0,98,52
PBY=-16,9,
PBS=0
[#0086]
Length=341
Lyric=い
NoteNum=65
Intensity=100
Modulation=0
PBW=19,81
PBY=11.5,
PBS=0
[#0087]
Length=19
Lyric=R
NoteNum=65
[#0088]
Length=360
Lyric=は
NoteNum=64
Intensity=100
Modulation=0
PBW=-3,103,50
PBY=28,0,
PBS=0
[#0089]
Length=240
Lyric=な
NoteNum=62
Intensity=100
Modulation=0
PBW=50,50,50
PBY=0,0
PBS=0
[#0090]
Length=660
Lyric=a の
NoteNum=60
Intensity=100
Modulation=0
[#0091]
Length=60
Lyric=o R
NoteNum=60
[#0092]
Length=455
Lyric=み
NoteNum=58
Intensity=100
Modulation=0
[#0093]
Length=25
Lyric=つ
NoteNum=58
[#0094]
Length=360
Lyric=ぬ
NoteNum=64
Intensity=100
Modulation=0
PBW=-3,103,50
PBY=-30,0,
PBS=0
[#0095]
Length=360
Lyric=れ
NoteNum=65
Intensity=100
Modulation=0
PBW=50,50,50
PBY=0,0
PBS=0
[#0096]
Length=660
Lyric=- て
NoteNum=67
Intensity=100
Modulation=0
PBW=-3,103,50
PBY=22,0,
PBS=0
[#0097]
Length=60
Lyric=e息 R
NoteNum=67
[#0098]
Length=455
Lyric=か
NoteNum=69
Intensity=100
Modulation=0
[#0099]
Length=455
Lyric=く
NoteNum=64
Intensity=100
Modulation=0
[#0100]
Length=25
Lyric=R
NoteNum=64
[#0101]
Length=120
Lyric=れ
NoteNum=64
Intensity=100
Modulation=0
[#0102]
Length=127
Lyric=た
NoteNum=65
Intensity=100
Modulation=0
[#0103]
Length=690
Lyric=の
NoteNum=64
Intensity=100
Modulation=0
PBW=-2,96,56
PBY=23,-18.5,
PBS=0
[#0104]
Length=217
Lyric=R
NoteNum=52
[#0105]
Length=60
Lyric=r
NoteNum=50
[#0106]
Length=64
Lyric=r
NoteNum=53
[#0107]
Length=64
Lyric=r
NoteNum=57
[#0108]
Length=64
Lyric=r
NoteNum=62
[#0109]
Length=64
Lyric=r
NoteNum=53
[#0110]
Length=64
Lyric=r
NoteNum=50
[#0111]
Length=64
Lyric=r
NoteNum=45
[#0112]
Length=64
Lyric=あ
NoteNum=41
Intensity=100
Modulation=0
[#0113]
Length=64
Lyric=あ
NoteNum=38
Intensity=100
Modulation=0
[#0114]
Length=64
Lyric=あ
NoteNum=31
Intensity=100
Modulation=0
[#0115]
Length=60
Lyric=あ
NoteNum=28
Intensity=100
Modulation=0
[#0116]
Length=604
Lyric=R
NoteNum=28
[#0117]
Length=360
Lyric=む
NoteNum=64
Intensity=101
Modulation=0
PBW=1,100,49
PBY=-29.5,-10,
PBS=0
[#0118]
Length=341
Lyric=ね
NoteNum=62
Intensity=100
Modulation=0
[#0119]
Length=19
Lyric=R
NoteNum=62
[#0120]
Length=341
Lyric=に
NoteNum=65
Intensity=100
Modulation=0
[#0121]
Length=19
Lyric=R
NoteNum=65
[#0122]
Length=341
Lyric=は
NoteNum=64
Intensity=100
Modulation=0
[#0123]
Length=19
Lyric=い
NoteNum=64
Envelope=0,5,7,0,100,100,0
[#0124]
Length=240
Lyric=よ
NoteNum=62
Intensity=100
Modulation=0
PBW=4,141,5
PBY=-16,-1,
PBS=0
[#0125]
Length=720
Lyric=る
NoteNum=60
Intensity=100
Modulation=0
PBW=1,306
PBY=-20,
PBS=0
[#0126]
Length=480
Lyric=の
NoteNum=58
Intensity=100
Modulation=0
PBW=1,181,414
PBY=-21.5,-1,
PBS=0
[#0127]
Length=341
Lyric=う
NoteNum=65
Intensity=100
Modulation=0
PBW=50,101,131
PBY=0,22.5,
PBS=0
[#0128]
Length=19
Lyric=R
NoteNum=65
[#0129]
Length=360
Lyric=ま
NoteNum=62
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-3,-4,-3,-2,0,2,4,7,10,13,15,16,17,17,15,12,7,3,-1,-4,-7,-8,-9,-10,-9,-8,-7,-5,-3,-2,-1,0,0,0,0,0,0,0,0,0,0
PBW=1,95,54
PBY=25.5,-25.5,
PBS=0
PBStart=-77
VBR=50,170,20,50,50,77.474008543655,0,0
[#0130]
Length=480
Lyric=れ
NoteNum=64
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-199,-197,-194,-190,-186,-180,-174,-167,-159,-151,-142,-133,-123,-113,-103,-93,-84,-74,-64,-55,-47,-39,-31,-24,-18,-13,-8,-5,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,1,3,4,6,7,9,10,10,9,8,7,4,1,-3,-6,-10,-14,-17,-19,-20,-18,-16,-13,-10,-7,-3,0,3,6,8,9,9,9,8,7,5,4,3,1,0,0,0,0,0,0,0,0,0
PBS=0
PBW=213,1,84
PBStart=-22
VBR=50,170,20,49,49,1.40176411080962,0,0
PBY=-8,2,
[#0131]
Length=341
Lyric=r
NoteNum=52
[#0132]
Length=19
Lyric=r
NoteNum=52
[#0133]
Length=341
Lyric=r
NoteNum=52
[#0134]
Length=19
Lyric=R
NoteNum=52
[#0135]
Length=120
Lyric=か
NoteNum=65
Intensity=100
Modulation=0
PBW=1,99
PBY=-14.5,
PBS=0
[#0136]
Length=240
Lyric=わ
NoteNum=65
PBW=1,99
PBY=6,
PBS=0
[#0137]
Length=341
Lyric=り
NoteNum=67
Intensity=100
Modulation=0
[#0138]
Length=19
Lyric=R
NoteNum=67
[#0139]
Length=300
Lyric=た
NoteNum=70
Intensity=100
Modulation=0
PBW=50,50,50
PBY=0,0
PBS=0
[#0140]
Length=60
Lyric=R
NoteNum=70
[#0141]
Length=60
Lyric=i の
NoteNum=72
Intensity=100
Modulation=0
[#0142]
Length=68
Lyric=で
NoteNum=70
Intensity=100
Modulation=0
[#0143]
Length=484
Lyric=しょ
NoteNum=69
Intensity=100
Modulation=0
PBW=50,1,99
PBY=0,-35,
PBS=0
[#0144]
Length=48
Lyric=r
NoteNum=53
[#0145]
Length=52
Lyric=r
NoteNum=58
[#0146]
Length=52
Lyric=r
NoteNum=53
[#0147]
Length=52
Lyric=r
NoteNum=50
[#0148]
Length=48
Lyric=r
NoteNum=46
[#0149]
Length=64
Lyric=r
NoteNum=46
[#0150]
Length=180
Lyric=r
NoteNum=46
Tempo=64.67
[#0151]
Length=241
Lyric=え
NoteNum=55
Intensity=100
Modulation=0
Tempo=97.00
PBW=-2,150,2
PBY=55.5,-20,
PBS=0
[#0152]
Length=240
Lyric=い
NoteNum=60
Intensity=100
Modulation=0
[#0153]
Length=480
Lyric=え
NoteNum=64
Intensity=100
Modulation=0
PBW=50,50
PBY=0
PBS=0
[#0154]
Length=240
Lyric=n ね
NoteNum=55
Intensity=100
Modulation=0
PBW=99,1
PBY=-20.5,
PBS=0
[#0155]
Length=227
Lyric=む
NoteNum=60
Intensity=100
Modulation=0
[#0156]
Length=13
Lyric=R
NoteNum=60
[#0157]
Length=455
Lyric=う
NoteNum=64
Intensity=100
Modulation=0
[#0158]
Length=25
Lyric=R
NoteNum=64
[#0159]
Length=240
Lyric=て
NoteNum=68
Intensity=100
Modulation=0
PBW=344
PBS=-34;6
[#0160]
Length=240
Lyric=い
NoteNum=71
Intensity=100
Modulation=0
PBW=155,159
PBY=-3.5,
PBS=0
[#0161]
Length=420
Lyric=た
NoteNum=60
Intensity=100
Modulation=0
PBW=50,50
PBY=0
PBS=0
[#0162]
Length=60
Lyric=R
NoteNum=60
[#0163]
Length=240
Lyric=ぱ
NoteNum=60
Intensity=100
Modulation=0
PBW=0,100
PBY=-24,
PBS=0
[#0164]
Length=240
Lyric=ら
NoteNum=62
Intensity=100
Modulation=0
PBW=49,78,23
PBY=7,-1,
PBS=0
[#0165]
Length=420
Lyric=だ
NoteNum=55
Intensity=100
Modulation=0
[#0166]
Length=60
Lyric=い
NoteNum=55
PBW=-1
PBS=-25
[#0167]
Length=240
Lyric=し
NoteNum=55
Intensity=100
Modulation=0
[#0168]
Length=227
Lyric=ん
NoteNum=60
Intensity=100
Modulation=0
[#0169]
Length=13
Lyric=R
NoteNum=60
[#0170]
Length=480
Lyric=を
NoteNum=64
Intensity=100
Modulation=0
PBW=0,48,348
PBY=-21,2.5,
PBS=0
[#0171]
Length=240
Lyric=く
NoteNum=67
Intensity=88
Modulation=0
PBW=50,100,0
PBY=0,-16,
PBS=0
[#0172]
Length=240
Lyric=う
NoteNum=65
Intensity=100
Modulation=0
[#0173]
Length=420
Lyric=て
NoteNum=64
Intensity=97
Modulation=0
PBW=49,101,0
PBY=-18,8.5,
PBS=0
[#0174]
Length=60
Lyric=e息 R
NoteNum=64
[#0175]
Length=240
Lyric=し
NoteNum=71
Intensity=200
Modulation=0
PBW=50,100,0
PBY=0,-16,
PBS=0
[#0176]
Length=240
Lyric=ん
NoteNum=74
Intensity=200
Modulation=0
PBW=0,0,261
PBY=-19.5,14,
PBS=0
[#0177]
Length=360
Lyric=しょ
NoteNum=67
Intensity=200
Modulation=0
PBW=50,100,0
PBY=0,-70.5,
PBS=0
[#0178]
Length=120
Lyric=く
NoteNum=66
Intensity=200
Modulation=0
PBW=26,51
PBY=0,-8
PBS=0
Tempo=100.00
[#0179]
Length=120
Lyric=し
NoteNum=67
Intensity=200
Modulation=0
PBW=26,51
PBY=0,-8
PBS=0
[#0180]
Length=120
Lyric=て
NoteNum=66
Intensity=200
Modulation=0
PBW=26,51
PBY=0,-8
PBS=0
[#0181]
Length=127
Lyric=い
NoteNum=67
Intensity=200
Modulation=0
[#0182]
Length=134
Lyric=た
NoteNum=66
Intensity=200
Modulation=0
PBW=-1,99,1
PBS=-25
PBY=19,-38,
[#0183]
Length=127
Lyric=い
NoteNum=67
Intensity=200
Modulation=0
[#0184]
Length=134
Lyric=i や
NoteNum=66
Intensity=200
Modulation=0
PBW=-1,99,1
PBS=-25
PBY=19,-38,
[#0185]
Length=127
Lyric=い
NoteNum=67
Intensity=200
Modulation=0
[#0186]
Length=134
Lyric=i あ
NoteNum=66
Intensity=200
Modulation=0
PBW=-1,99,1
PBS=-25
PBY=19,-38,
[#0187]
Length=127
Lyric=い
NoteNum=67
Intensity=200
Modulation=0
[#0188]
Length=134
Lyric=i あ
NoteNum=66
Intensity=200
Modulation=0
PBW=-1,99,1
PBS=-25
PBY=19,-38,
[#0189]
Length=127
Lyric=い
NoteNum=67
Intensity=200
Modulation=0
[#0190]
Length=134
Lyric=あ
NoteNum=66
Intensity=200
Modulation=0
PBW=-1,99,1
PBS=-25
PBY=19,-38,
[#0191]
Length=367
Lyric=あ
NoteNum=69
Intensity=200
Modulation=0
PBW=0,150,0
PBY=-44,72.5,
PBS=0
[#0192]
Length=120
Lyric=r
NoteNum=42
[#0193]
Length=127
Lyric=r
NoteNum=41
[#0194]
Length=120
Lyric=r
NoteNum=40
[#0195]
Length=127
Lyric=r
NoteNum=40
[#0196]
Length=227
Lyric=r
NoteNum=34
[#0197]
Length=13
Lyric=r
NoteNum=34
[#0198]
Length=120
Lyric=r
NoteNum=34
[#0199]
Length=234
Lyric=r
NoteNum=33
[#0200]
Length=13
Lyric=R
NoteNum=33
[#0201]
Length=13
Lyric=R
NoteNum=33
[#0202]
Length=227
Lyric=な
NoteNum=62
Intensity=100
Modulation=0
PBW=6,94,50
PBY=-59,0,
PBS=0
[#0203]
Length=13
Lyric=R
NoteNum=62
[#0204]
Length=240
Lyric=u れ
NoteNum=65
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBW=47,105,-2
PBY=-27,14.5,
PBS=0
PBStart=-189.629
[#0205]
Length=227
Lyric=み
NoteNum=67
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-196,-183,-163,-138,-109,-79,-51,-28,-11,-1,-1,0,0,0,0,0,0,0,0,-1,-3,-5,-7,-9,-10,-11,-11,-10,-8,-5,-1,3,7,10,11,12,12,11,9,7,5,3,1,0,0,0
PBS=0
PBW=66
PBStart=-94
VBR=50,170,20,50,50,70.5547537068653,0,0
[#0206]
Length=13
Lyric=R
NoteNum=67
[#0207]
Length=127
Lyric=お
NoteNum=69
Intensity=100
Modulation=0
PBW=2,157
PBY=-35,0
PBS=0
[#0208]
Length=247
Lyric=ぷ
NoteNum=67
Intensity=112
Modulation=0
PBW=50,50,50
PBY=0,0
PBS=0
[#0209]
Length=180
Lyric=n ざ
NoteNum=65
Intensity=100
Modulation=0
[#0210]
Length=19
Lyric=R
NoteNum=67
[#0211]
Length=15
Lyric=す
NoteNum=65
[#0212]
Length=360
Lyric=か
NoteNum=67
Intensity=100
Modulation=0
[#0213]
Length=26
Lyric=R
NoteNum=67
[#0214]
Length=180
Lyric=r
NoteNum=55
Intensity=100
Modulation=0
[#0215]
Length=227
Lyric=と
NoteNum=62
Intensity=100
Modulation=0
PBW=6,94,50
PBY=-59,0,
PBS=0
[#0216]
Length=240
Lyric=け
NoteNum=65
Intensity=100
Modulation=0
PBW=50,-2,102
PBY=0,7,
PBS=0
[#0217]
Length=240
Lyric=- あ
NoteNum=67
Intensity=100
Modulation=0
PBW=50,50
PBY=0
PBS=0
[#0218]
Length=127
Lyric=* あ
NoteNum=76
Intensity=100
Modulation=0
PBW=50,15,85
PBY=0,23,
PBS=0
[#0219]
Length=234
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0220]
Length=13
Lyric=R
NoteNum=76
[#0221]
Length=120
Lyric=た
NoteNum=72
Intensity=100
Modulation=0
[#0222]
Length=60
Lyric=ぶ
NoteNum=65
Intensity=100
Modulation=0
[#0223]
Length=74
Lyric=u い
NoteNum=72
[#0224]
Length=300
Lyric=i る
NoteNum=69
Intensity=85
Modulation=0
PBW=9,91,54
PBY=-26,-30,
PBS=-4;0
[#0225]
Length=15
Lyric=す
NoteNum=52
[#0226]
Length=65
Lyric=R
NoteNum=52
[#0227]
Length=240
Lyric=R
NoteNum=60
[#0228]
Length=227
Lyric=ふ
NoteNum=69
Intensity=100
Modulation=0
[#0229]
Length=13
Lyric=R
NoteNum=69
[#0230]
Length=227
Lyric=れ
NoteNum=72
Intensity=100
Modulation=0
[#0231]
Length=13
Lyric=R
NoteNum=72
[#0232]
Length=455
Lyric=て
NoteNum=67
Intensity=100
Modulation=0
PBW=0,0,150
PBY=-9.6,12.5,
PBS=0
[#0233]
Length=25
Lyric=R
NoteNum=67
[#0234]
Length=227
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBW=0,100
PBY=-9.6,
PBS=0
[#0235]
Length=13
Lyric=R
NoteNum=69
[#0236]
Length=227
Lyric=ら
NoteNum=72
Intensity=100
Modulation=0
[#0237]
Length=13
Lyric=R
NoteNum=72
[#0238]
Length=227
Lyric=わ
NoteNum=67
Intensity=100
Modulation=0
[#0239]
Length=13
Lyric=R
NoteNum=67
[#0240]
Length=227
Lyric=に
NoteNum=72
Intensity=100
Modulation=0
[#0241]
Length=13
Lyric=R
NoteNum=72
[#0242]
Length=341
Lyric=な
NoteNum=65
Intensity=100
Modulation=0
PBW=0,100
PBY=11.3,
PBS=0
[#0243]
Length=600
Lyric=u ほ
NoteNum=64
Intensity=100
Modulation=0
PBW=0,150,322
PBY=12.9,2.5,
PBS=0
[#0244]
Length=79
Lyric=n息 R
NoteNum=60
[#0245]
Length=480
Lyric=n の
NoteNum=60
Intensity=100
Modulation=0
PBW=0,100,50
PBY=17.9,0,
PBS=0
[#0246]
Length=141
Lyric=r
NoteNum=60
[#0247]
Length=462
Lyric=r
NoteNum=60
[#0248]
Length=25
Lyric=R
NoteNum=60
[#0249]
Length=227
Lyric=ぐ
NoteNum=62
Intensity=100
Modulation=0
PBW=-3,150,3
PBY=-17.1,26.7,
PBS=0
[#0250]
Length=13
Lyric=R
NoteNum=62
[#0251]
Length=227
Lyric=ら
NoteNum=65
Intensity=100
Modulation=0
[#0252]
Length=13
Lyric=R
NoteNum=65
[#0253]
Length=227
Lyric=ぴ
NoteNum=67
Intensity=100
Modulation=0
[#0254]
Length=13
Lyric=R
NoteNum=67
[#0255]
Length=134
Lyric=i ざ
NoteNum=69
Intensity=100
Modulation=0
[#0256]
Length=247
Lyric=ろ
NoteNum=67
Intensity=100
Modulation=0
[#0257]
Length=227
Lyric=n り
NoteNum=65
Intensity=100
Modulation=0
[#0258]
Length=13
Lyric=R
NoteNum=65
[#0259]
Length=341
Lyric=ね
NoteNum=67
Intensity=100
Modulation=0
PBW=50,-5,105
PBY=0,-33.3,
PBS=0
[#0260]
Length=19
Lyric=す
NoteNum=67
[#0261]
Length=227
Lyric=r
NoteNum=55
Intensity=100
Modulation=0
[#0262]
Length=13
Lyric=R
NoteNum=55
[#0263]
Length=200
Lyric=こ
NoteNum=62
Intensity=100
Modulation=0
PBW=50,-5,105
PBY=0,-33.3,
PBS=0
[#0264]
Length=60
Lyric=R
NoteNum=60
[#0265]
Length=180
Lyric=わ
NoteNum=65
Intensity=100
Modulation=0
PBW=50,1,99
PBY=0,-1.2,
PBS=0
[#0266]
Length=240
Lyric=れ
NoteNum=67
Intensity=100
Modulation=0
[#0267]
Length=127
Lyric=た
NoteNum=76
Intensity=100
Modulation=0
[#0268]
Length=234
Lyric=り
NoteNum=76
Intensity=100
Modulation=0
[#0269]
Length=13
Lyric=R
NoteNum=76
[#0270]
Length=227
Lyric=a り
NoteNum=72
Intensity=100
Modulation=0
[#0271]
Length=13
Lyric=R
NoteNum=72
[#0272]
Length=420
Lyric=てぃ
NoteNum=74
Intensity=100
Modulation=0
PBW=50,0,100
PBY=0,12.1,
PBS=0
[#0273]
Length=60
Lyric=R
NoteNum=74
[#0274]
Length=60
Lyric=r
NoteNum=50
[#0275]
Length=64
Lyric=r
NoteNum=55
[#0276]
Length=64
Lyric=r
NoteNum=59
[#0277]
Length=64
Lyric=r
NoteNum=55
[#0278]
Length=60
Lyric=r
NoteNum=50
[#0279]
Length=304
Lyric=R
NoteNum=50
[#0280]
Length=240
Lyric=に
NoteNum=70
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,2,0,-3,-6,-10,-15,-17,-17,-16,-15,-16,-19,-24,-30,-38,-49,-61,-74,-88,-104,-120,-137,-155
PBW=19,47,234
PBY=-1.5,-8.5,0
PBS=0
PBStart=-38
VBR=50,170,20,50,50,53.3424037908664,0,0
[#0281]
Length=240
Lyric=じ
NoteNum=69
Modulation=0
PBType=5
PitchBend=451,439,426,411,396,380,363,345,326,308,289,269,250,230,211,192,173,155,137,120,104,88,74,61,48,38,28,20,13,7,3,1,0,0,-2,-3,-5,-6,-7,-7,-7,-5,-3,0,4,9,13,15,16,15,14,12,9,7,4,2,1,0,-1,0,0,0,0,0
PBS=-126
PBW=252
PBStart=-75
VBR=50,170,20,49,49,57.9518631996366,0,0
[#0282]
Length=240
Lyric=に
NoteNum=65
Intensity=100
Modulation=0
PBW=50,50
PBY=0
PBS=0
[#0283]
Length=240
Lyric=く
NoteNum=69
Intensity=98
Modulation=0
PBW=0,100
PBY=-18,
PBS=0
[#0284]
Length=227
Lyric=ろ
NoteNum=70
Intensity=100
Modulation=0
[#0285]
Length=13
Lyric=R
NoteNum=69
[#0286]
Length=240
Lyric=を
NoteNum=69
Intensity=100
Modulation=0
[#0287]
Length=13
Lyric=R
NoteNum=69
[#0288]
Length=240
Lyric=さ
NoteNum=65
Intensity=100
Modulation=0
PBW=-3,103,50
PBY=-53.5,0,
PBS=0
[#0289]
Length=683
Lyric=し
NoteNum=68
Intensity=100
Modulation=0
[#0290]
Length=37
Lyric=R
NoteNum=68
[#0291]
Length=240
Lyric=と
NoteNum=69
Intensity=100
Modulation=0
[#0292]
Length=240
Lyric=R
NoteNum=69
[#0293]
Length=341
Lyric=び
NoteNum=69
Intensity=100
Modulation=0
[#0294]
Length=19
Lyric=R
NoteNum=69
[#0295]
Length=341
Lyric=た
NoteNum=71
PreUtterance=18.352
VoiceOverlap=-5.398
Intensity=100
Modulation=0
StartPoint=15.647
Envelope=0,5,35,0,100,100,0
[#0296]
Length=19
Lyric=R
NoteNum=71
PreUtterance=0
VoiceOverlap=-0.001
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0297]
Length=840
Lyric=つ
NoteNum=72
PreUtterance=38.11
VoiceOverlap=14.36
Intensity=100
Modulation=0
PBW=-1,148,3
PBY=-15.5,19.5,
PBS=0
StartPoint=30.889
Envelope=0,5,35,0,100,100,0
[#0298]
Length=569
Lyric=r
NoteNum=57
Intensity=100
Modulation=0
[#0299]
Length=31
Lyric=R
NoteNum=57
[#0300]
Length=240
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-4,-6,-7,-8,-7,-6,-5,-2,-1,1,-1,-5,-11,-19,-27,-38,-49,-60,-71,-82,-93,-103,-113,-122,-132
PBStart=-5
VBR=50,170,20,50,50,28.9562454768105,0,0
[#0301]
Length=720
Lyric=- あ
NoteNum=72
Intensity=100
Modulation=0
PBType=5
PitchBend=108,98,88,78,69,59,51,42,34,27,21,15,10,6,3,1,0,0,0,0,0,0,0,0,0,0,0,-2,-4,-5,-7,-8,-7,-6,-4,-1,3,7,11,13,14,13,12,10,8,5,3,1,0,0,0
PBS=-99
PBW=198
PBStart=-5
VBR=50,170,20,49,49,30.1948016245043,0,0
[#0302]
Length=499
Lyric=R
NoteNum=72
[#0303]
Length=341
Lyric=r
NoteNum=59
[#0304]
Length=19
Lyric=r
NoteNum=59
[#0305]
Length=569
Lyric=r
NoteNum=60
[#0306]
Length=391
Lyric=R
NoteNum=60
[#0307]
Length=180
Lyric=い
NoteNum=62
Intensity=100
Modulation=0
[#0308]
Length=194
Lyric=ま
NoteNum=62
Intensity=100
Modulation=0
[#0309]
Length=141
Lyric=す
NoteNum=62
Intensity=100
Modulation=0
[#0310]
Length=120
Lyric=ぐ
NoteNum=62
Intensity=100
Modulation=0
[#0311]
Length=21
Lyric=R
NoteNum=62
[#0312]
Length=60
Lyric=ぬ
NoteNum=62
Intensity=100
Modulation=0
[#0313]
Length=120
Lyric=け
NoteNum=69
Intensity=101
Modulation=0
[#0314]
Length=120
Lyric=だ
NoteNum=69
Intensity=101
Modulation=0
[#0315]
Length=120
Lyric=し
NoteNum=69
Intensity=101
Modulation=0
[#0316]
Length=240
Lyric=て
NoteNum=69
Intensity=101
Modulation=0
[#0317]
Length=127
Lyric=R
NoteNum=62
[#0318]
Length=227
Lyric=しょ
NoteNum=65
Intensity=100
Modulation=0
[#0319]
Length=13
Lyric=R
NoteNum=65
[#0320]
Length=120
Lyric=u き
NoteNum=64
Intensity=100
Modulation=0
[#0321]
Length=127
Lyric=の
NoteNum=65
Intensity=100
Modulation=0
[#0322]
Length=127
Lyric=め
NoteNum=64
Intensity=100
Modulation=0
[#0323]
Length=127
Lyric=い
NoteNum=65
Intensity=100
Modulation=0
[#0324]
Length=234
Lyric=ろ
NoteNum=64
Intensity=100
Modulation=0
[#0325]
Length=13
Lyric=R
NoteNum=64
[#0326]
Length=120
Lyric=は
NoteNum=62
Intensity=100
Modulation=0
[#0327]
Length=120
Lyric=ん
NoteNum=62
Intensity=100
Modulation=0
[#0328]
Length=141
Lyric=て
NoteNum=69
Intensity=100
Modulation=0
[#0329]
Length=120
Lyric=ん
NoteNum=69
Intensity=100
Modulation=0
[#0330]
Length=21
Lyric=R
NoteNum=69
[#0331]
Length=60
Lyric=し
NoteNum=69
Intensity=100
Modulation=0
[#0332]
Length=360
Lyric=た
NoteNum=69
Intensity=101
Modulation=0
[#0333]
Length=19
Lyric=R
NoteNum=69
[#0334]
Length=227
Lyric=こ
NoteNum=65
Intensity=100
Modulation=0
[#0335]
Length=13
Lyric=R
NoteNum=65
[#0336]
Length=120
Lyric=ん
NoteNum=64
Intensity=100
Modulation=0
[#0337]
Length=127
Lyric=と
NoteNum=65
Intensity=100
Modulation=0
[#0338]
Length=127
Lyric=ら
NoteNum=64
Intensity=100
Modulation=0
[#0339]
Length=60
Lyric=す
NoteNum=64
Intensity=100
Modulation=0
[#0340]
Length=127
Lyric=と
NoteNum=62
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,10,16,23,32,43,54
Envelope=0,5,0,0,100,100,100,%,100
PBStart=-19
[#0341]
Length=348
Lyric=え
NoteNum=69
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBType=5
PitchBend=-500,-500,-500,-500,-500,-500,-500,-500,-500,-499,-497,-493,-488,-481,-473,-464,-453,-441,-428,-413,-398,-382,-365,-347,-329,-310,-291,-272,-252,-233,-213,-194,-176,-157,-139,-122,-106,-90,-76,-62,-50,-39,-29,-21,-14,-8,-4,-1,1,2,3,5,7,8,9,10,10,9,7,4,0,-4,-9,-12,-14,-15,-15,-14,-12,-10,-7,-5,-3,-1,0,1,1,0,0
Envelope=100,0,35,100,100,100,0
PBS=0
PBW=252
PBStart=-50
VBR=50,170,20,49,49,70.9037915516511,0,0
[#0342]
Length=19
Lyric= 
NoteNum=69
[#0343]
Length=240
Lyric=R
NoteNum=69
[#0344]
Length=360
Lyric=あ
NoteNum=64
Intensity=101
Modulation=0
PBW=1,100,49
PBY=-29.5,-10,
PBS=0
[#0345]
Length=341
Lyric=お
NoteNum=62
Intensity=100
Modulation=0
[#0346]
Length=19
Lyric=R
NoteNum=62
[#0347]
Length=341
Lyric=い
NoteNum=65
Intensity=100
Modulation=0
[#0348]
Length=19
Lyric=R
NoteNum=65
[#0349]
Length=341
Lyric=が
NoteNum=64
Intensity=100
Modulation=0
[#0350]
Length=19
Lyric=r
NoteNum=64
Envelope=0,5,7,0,100,100,0
[#0351]
Length=240
Lyric=ら
NoteNum=62
Intensity=100
Modulation=0
PBW=4,141,5
PBY=-16,-1,
PBS=0
[#0352]
Length=720
Lyric=す
NoteNum=60
Intensity=100
Modulation=0
PBW=1,306
PBY=-20,
PBS=0
[#0353]
Length=480
Lyric=に
NoteNum=58
Intensity=100
Modulation=0
PBW=1,181,414
PBY=-21.5,-1,
PBS=0
[#0354]
Length=360
Lyric=う
NoteNum=64
Intensity=100
Modulation=0
PBW=-3,103,50
PBY=-30,0,
PBS=0
[#0355]
Length=360
Lyric=つ
NoteNum=65
Intensity=100
Modulation=0
PBW=50,50,50
PBY=0,0
PBS=0
[#0356]
Length=660
Lyric=う
NoteNum=67
Intensity=100
Modulation=0
PBW=-3,103,50
PBY=22,0,
PBS=0
[#0357]
Length=60
Lyric=u息 R
NoteNum=67
[#0358]
Length=455
Lyric=u た
NoteNum=69
Intensity=100
Modulation=0
[#0359]
Length=455
Lyric=わ
NoteNum=64
Intensity=100
Modulation=0
[#0360]
Length=25
Lyric=R
NoteNum=64
[#0361]
Length=120
Lyric=た
NoteNum=64
Intensity=100
Modulation=0
[#0362]
Length=127
Lyric=し
NoteNum=65
Intensity=100
Modulation=0
[#0363]
Length=720
Lyric=わ
NoteNum=64
Intensity=100
Modulation=0
PBW=-2,96,56
PBY=23,-18.5,
PBS=0
[#0364]
Length=480
Lyric=R
NoteNum=60
[#0365]
Length=480
Lyric=R
NoteNum=60
[#0366]
Length=295
Lyric=R
NoteNum=44
[#0367]
Length=360
Lyric=ざ
NoteNum=64
Intensity=101
Modulation=0
PBW=1,100,49
PBY=-29.5,-10,
PBS=0
[#0368]
Length=360
Lyric=n こ
NoteNum=62
Intensity=100
Modulation=0
[#0369]
Length=341
Lyric=く
NoteNum=65
Intensity=100
Modulation=0
[#0370]
Length=19
Lyric=R
NoteNum=65
[#0371]
Length=341
Lyric=な
NoteNum=64
Intensity=100
Modulation=0
PBW=3,97,50
PBY=10.8,0,
PBS=0
[#0372]
Length=19
Lyric=r
NoteNum=64
Envelope=0,5,7,0,100,100,0
[#0373]
Length=240
Lyric=び
NoteNum=62
Intensity=100
Modulation=0
PBW=4,141,5
PBY=-16,-1,
PBS=0
[#0374]
Length=720
Lyric=しょ
NoteNum=60
Intensity=100
Modulation=0
PBW=1,306
PBY=-20,
PBS=0
[#0375]
Length=480
Lyric=で
NoteNum=58
Intensity=100
Modulation=0
PBW=1,181,414
PBY=-21.5,-1,
PBS=0
[#0376]
Length=341
Lyric=の
NoteNum=65
Intensity=100
Modulation=0
PBW=50,101,131
PBY=0,22.5,
PBS=0
[#0377]
Length=19
Lyric=R
NoteNum=65
[#0378]
Length=360
Lyric=ど
NoteNum=62
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-3,-4,-3,-2,0,2,4,7,10,13,15,16,17,17,15,12,7,3,-1,-4,-7,-8,-9,-10,-9,-8,-7,-5,-3,-2,-1,0,0,0,0,0,0,0,0,0,0
PBW=1,95,54
PBY=25.5,-25.5,
PBS=0
PBStart=-77
VBR=50,170,20,50,50,77.474008543655,0,0
[#0379]
Length=821
Lyric=を
NoteNum=64
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-199,-197,-194,-190,-186,-180,-174,-167,-159,-151,-142,-133,-123,-113,-103,-93,-84,-74,-64,-55,-47,-39,-31,-24,-18,-13,-8,-5,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,1,3,4,6,7,9,10,10,9,8,7,4,1,-3,-6,-10,-14,-17,-19,-20,-18,-16,-13,-10,-7,-3,0,3,6,8,9,9,9,8,7,5,4,3,1,0,0,0,0,0,0,0,0,0
PBS=0
PBW=213,1,84
PBStart=-22
VBR=50,170,20,49,49,1.40176411080962,0,0
PBY=-8,2,
[#0380]
Length=19
Lyric=r
NoteNum=52
[#0381]
Length=341
Lyric=r
NoteNum=52
[#0382]
Length=19
Lyric=R
NoteNum=52
[#0383]
Length=360
Lyric=ふ
NoteNum=65
Intensity=100
Modulation=0
PBW=1,99
PBY=-14.5,
PBS=0
[#0384]
Length=341
Lyric=る
NoteNum=67
Intensity=100
Modulation=0
[#0385]
Length=19
Lyric=R
NoteNum=67
[#0386]
Length=300
Lyric=わ
NoteNum=70
Intensity=100
Modulation=0
PBW=50,50,50
PBY=0,0
PBS=0
[#0387]
Length=60
Lyric=R
NoteNum=70
[#0388]
Length=60
Lyric=せ
NoteNum=72
Intensity=100
Modulation=0
[#0389]
Length=68
Lyric=る
NoteNum=70
Intensity=100
Modulation=0
[#0390]
Length=484
Lyric=の
NoteNum=69
Intensity=100
Modulation=0
PBW=50,1,99
PBY=0,-35,
PBS=0
[#0391]
Length=25
Lyric=R
NoteNum=69
[#0392]
Length=52
Lyric=r
NoteNum=46
[#0393]
Length=52
Lyric=r
NoteNum=50
[#0394]
Length=64
Lyric=r
NoteNum=53
[#0395]
Length=174
Lyric=r
NoteNum=58
[#0396]
Length=10
Lyric=r
NoteNum=58
[#0397]
Length=265
Lyric=r
NoteNum=81
[#0398]
Length=60
Lyric=r
NoteNum=73
[#0399]
Length=64
Lyric=r
NoteNum=76
[#0400]
Length=64
Lyric=r
NoteNum=81
[#0401]
Length=64
Lyric=r
NoteNum=85
[#0402]
Length=231
Lyric=r
NoteNum=88
[#0403]
Length=13
Lyric=r
NoteNum=88
[#0404]
Length=683
Lyric=r
NoteNum=93
[#0405]
Length=1477
Lyric=R
NoteNum=93
[#0406]
Length=240
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
PBW=6,94,50
PBY=-59,0,
PBS=0
[#0407]
Length=240
Lyric=i ちぇ
NoteNum=65
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBW=47,105,-2
PBY=-27,14.5,
PBS=0
PBStart=-189.629
[#0408]
Length=240
Lyric=n じ
NoteNum=67
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-196,-183,-163,-138,-109,-79,-51,-28,-11,-1,-1,0,0,0,0,0,0,0,0,-1,-3,-5,-7,-9,-10,-11,-11,-10,-8,-5,-1,3,7,10,11,12,12,11,9,7,5,3,1,0,0,0
PBS=0
PBW=66
PBStart=-94
VBR=50,170,20,50,50,70.5547537068653,0,0
[#0409]
Length=127
Lyric=と
NoteNum=69
Intensity=100
Modulation=0
PBW=2,157
PBY=-35,0
PBS=0
[#0410]
Length=247
Lyric=あ
NoteNum=67
Intensity=112
Modulation=0
PBW=50,50,50
PBY=0,0
PBS=0
[#0411]
Length=180
Lyric=も
NoteNum=65
Intensity=100
Modulation=0
[#0412]
Length=19
Lyric=R
NoteNum=67
[#0413]
Length=15
Lyric=n す
NoteNum=65
[#0414]
Length=360
Lyric=た
NoteNum=67
Intensity=100
Modulation=0
[#0415]
Length=26
Lyric=R
NoteNum=67
[#0416]
Length=180
Lyric=r
NoteNum=55
Intensity=100
Modulation=0
[#0417]
Length=227
Lyric=う
NoteNum=62
Intensity=100
Modulation=0
PBW=6,94,50
PBY=-59,0,
PBS=0
[#0418]
Length=240
Lyric=ら
NoteNum=65
Intensity=100
Modulation=0
PBW=50,-2,102
PBY=0,7,
PBS=0
[#0419]
Length=240
Lyric=ぎ
NoteNum=67
Intensity=100
Modulation=0
PBW=50,50
PBY=0
PBS=0
[#0420]
Length=127
Lyric=り
NoteNum=76
Intensity=100
Modulation=0
PBW=50,15,85
PBY=0,23,
PBS=0
[#0421]
Length=234
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0422]
Length=13
Lyric=R
NoteNum=76
[#0423]
Length=180
Lyric=い
NoteNum=72
Intensity=100
Modulation=0
[#0424]
Length=74
Lyric=r
NoteNum=72
[#0425]
Length=300
Lyric=も
NoteNum=69
Intensity=85
Modulation=0
PBW=9,91,54
PBY=-26,-30,
PBS=-4;0
[#0426]
Length=31
Lyric=R
NoteNum=57
[#0427]
Length=240
Lyric=ふ
NoteNum=69
Intensity=100
Modulation=0
PBW=50,-3,103
PBY=0,-36.2,
PBS=0
[#0428]
Length=13
Lyric=R
NoteNum=69
[#0429]
Length=240
Lyric=か
NoteNum=72
Intensity=100
Modulation=0
PBW=50,4,96
PBY=0,-27.4,
PBS=0
[#0430]
Length=480
Lyric=く
NoteNum=67
Intensity=100
Modulation=0
PBW=50
PBS=0
[#0431]
Length=227
Lyric=お
NoteNum=69
Intensity=100
Modulation=0
PBW=50,4,96
PBY=0,11.3,
PBS=0
[#0432]
Length=13
Lyric=R
NoteNum=69
[#0433]
Length=227
Lyric=ち
NoteNum=72
Intensity=100
Modulation=0
[#0434]
Length=13
Lyric=R
NoteNum=72
[#0435]
Length=227
Lyric=て
NoteNum=67
Intensity=100
Modulation=0
[#0436]
Length=13
Lyric=R
NoteNum=67
[#0437]
Length=227
Lyric=ゆ
NoteNum=72
Intensity=100
Modulation=0
[#0438]
Length=13
Lyric=R
NoteNum=72
[#0439]
Length=455
Lyric=く
NoteNum=65
Intensity=100
Modulation=0
[#0440]
Length=25
Lyric=R
NoteNum=65
[#0441]
Length=60
Lyric=ぷ
NoteNum=64
Intensity=100
Modulation=0
[#0442]
Length=900
Lyric=ろ
NoteNum=64
[#0443]
Length=420
Lyric=せ
NoteNum=60
Intensity=100
Modulation=0
PBW=50,4,96
PBY=0,7.5,
PBS=0
[#0444]
Length=15
Lyric=す
NoteNum=60
[#0445]
Length=45
Lyric=R
NoteNum=60
[#0446]
Length=227
Lyric=い
NoteNum=62
Intensity=100
Modulation=0
PBW=4,96,50
PBY=-32.1,0,
PBS=0
[#0447]
Length=13
Lyric=す
NoteNum=62
[#0448]
Length=227
Lyric=でぃ
NoteNum=65
Intensity=100
Modulation=0
[#0449]
Length=13
Lyric=す
NoteNum=65
[#0450]
Length=227
Lyric=ま
NoteNum=67
Intensity=100
Modulation=0
PBW=50,50,50
PBY=0,0
PBS=0
[#0451]
Length=13
Lyric=R
NoteNum=67
[#0452]
Length=127
Lyric=い
NoteNum=69
Intensity=100
Modulation=0
[#0453]
Length=247
Lyric=n さ
NoteNum=67
Intensity=100
Modulation=0
[#0454]
Length=227
Lyric=に
NoteNum=65
Intensity=100
Modulation=0
[#0455]
Length=13
Lyric=R
NoteNum=65
[#0456]
Length=341
Lyric=てぃ
NoteNum=67
Intensity=100
Modulation=0
PBW=50,50,50
PBY=0,0
PBS=0
[#0457]
Length=19
Lyric=R
NoteNum=67
[#0458]
Length=227
Lyric=r
NoteNum=55
Intensity=100
Modulation=0
[#0459]
Length=13
Lyric=R
NoteNum=55
[#0460]
Length=227
Lyric=そ
NoteNum=62
Intensity=100
Modulation=0
[#0461]
Length=13
Lyric=R
NoteNum=62
[#0462]
Length=227
Lyric=の
NoteNum=65
Intensity=100
Modulation=0
[#0463]
Length=13
Lyric=R
NoteNum=65
[#0464]
Length=227
Lyric=と
NoteNum=67
Intensity=100
Modulation=0
[#0465]
Length=13
Lyric=R
NoteNum=67
[#0466]
Length=127
Lyric=い
NoteNum=76
Intensity=100
Modulation=0
[#0467]
Length=247
Lyric=さ
NoteNum=76
Intensity=100
Modulation=0
[#0468]
Length=227
Lyric=え
NoteNum=72
Intensity=100
Modulation=0
[#0469]
Length=13
Lyric=R
NoteNum=72
[#0470]
Length=360
Lyric=が
NoteNum=74
Intensity=100
Modulation=0
[#0471]
Length=120
Lyric=R
NoteNum=74
[#0472]
Length=60
Lyric=あ
NoteNum=50
Intensity=100
Modulation=0
[#0473]
Length=64
Lyric=r
NoteNum=55
[#0474]
Length=64
Lyric=r
NoteNum=59
[#0475]
Length=64
Lyric=r
NoteNum=55
[#0476]
Length=64
Lyric=あ
NoteNum=50
Intensity=100
Modulation=0
[#0477]
Length=60
Lyric=あ
NoteNum=47
Intensity=100
Modulation=0
[#0478]
Length=244
Lyric=R
NoteNum=47
[#0479]
Length=240
Lyric=も
NoteNum=70
Intensity=96
Modulation=0
[#0480]
Length=227
Lyric=う
NoteNum=69
Intensity=100
Modulation=0
[#0481]
Length=13
Lyric=R
NoteNum=70
[#0482]
Length=227
Lyric=も
NoteNum=65
Intensity=100
Modulation=0
[#0483]
Length=13
Lyric=R
NoteNum=69
[#0484]
Length=240
Lyric=く
NoteNum=69
Intensity=100
Modulation=0
[#0485]
Length=240
Lyric=と
NoteNum=70
Intensity=100
Modulation=0
[#0486]
Length=227
Lyric=よ
NoteNum=69
Intensity=100
Modulation=0
[#0487]
Length=13
Lyric=R
NoteNum=70
[#0488]
Length=240
Lyric=く
NoteNum=65
Intensity=100
Modulation=0
[#0489]
Length=683
Lyric=ぼ
NoteNum=68
Intensity=100
Modulation=0
PBW=58,90,2
PBY=15.8,4.6,
PBS=0
[#0490]
Length=37
Lyric=R
NoteNum=68
[#0491]
Length=240
Lyric=の
NoteNum=69
Intensity=100
Modulation=0
[#0492]
Length=240
Lyric=R
NoteNum=69
[#0493]
Length=341
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0494]
Length=19
Lyric=R
NoteNum=69
[#0495]
Length=341
Lyric=か
NoteNum=71
Intensity=100
Modulation=0
[#0496]
Length=19
Lyric=R
NoteNum=71
[#0497]
Length=1440
Lyric=し
NoteNum=72
Intensity=100
Modulation=0
PBW=500,1118,2
PBY=-0.9,3,
PBS=0
[#0498]
Length=227
Lyric=r
NoteNum=74
[#0499]
Length=13
Lyric=r
NoteNum=74
[#0500]
Length=227
Lyric=r
NoteNum=72
[#0501]
Length=493
Lyric=r
NoteNum=72
[#0502]
Length=341
Lyric=r
NoteNum=59
[#0503]
Length=19
Lyric=r
NoteNum=59
[#0504]
Length=569
Lyric=r
NoteNum=60
[#0505]
Length=391
Lyric=R
NoteNum=60
Tempo=100.00
[#0506]
Length=120
Lyric=そ
NoteNum=62
Intensity=100
Modulation=0
[#0507]
Length=120
Lyric=の
NoteNum=62
Intensity=100
Modulation=0
[#0508]
Length=141
Lyric=ま
NoteNum=62
Intensity=100
Modulation=0
[#0509]
Length=120
Lyric=ま
NoteNum=62
Intensity=100
Modulation=0
[#0510]
Length=21
Lyric=R
NoteNum=62
[#0511]
Length=60
Lyric=と
NoteNum=62
Intensity=100
Modulation=0
[#0512]
Length=120
Lyric=び
NoteNum=69
Intensity=101
Modulation=0
[#0513]
Length=120
Lyric=だ
NoteNum=69
Intensity=101
Modulation=0
[#0514]
Length=120
Lyric=し
NoteNum=69
Intensity=101
Modulation=0
[#0515]
Length=240
Lyric=て
NoteNum=69
Intensity=101
Modulation=0
[#0516]
Length=127
Lyric=R
NoteNum=62
[#0517]
Length=120
Lyric=し
NoteNum=65
Intensity=100
Modulation=0
[#0518]
Length=120
Lyric=R
NoteNum=65
[#0519]
Length=120
Lyric=た
NoteNum=64
Intensity=100
Modulation=0
[#0520]
Length=127
Lyric=せ
NoteNum=65
Intensity=100
Modulation=0
[#0521]
Length=127
Lyric=か
NoteNum=64
Intensity=100
Modulation=0
[#0522]
Length=127
Lyric=い
NoteNum=65
Intensity=100
Modulation=0
[#0523]
Length=234
Lyric=わ
NoteNum=64
Intensity=100
Modulation=0
[#0524]
Length=13
Lyric=R
NoteNum=64
[#0525]
Length=120
Lyric=ぱ
NoteNum=62
Intensity=100
Modulation=0
[#0526]
Length=120
Lyric=ら
NoteNum=62
Intensity=100
Modulation=0
[#0527]
Length=141
Lyric=ど
NoteNum=69
Intensity=100
Modulation=0
[#0528]
Length=120
Lyric=く
NoteNum=69
Intensity=100
Modulation=0
[#0529]
Length=21
Lyric=R
NoteNum=69
[#0530]
Length=60
Lyric=す
NoteNum=69
Intensity=100
Modulation=0
[#0531]
Length=360
Lyric=の
NoteNum=69
Intensity=101
Modulation=0
[#0532]
Length=19
Lyric=R
NoteNum=69
[#0533]
Length=227
Lyric=ら
NoteNum=65
Intensity=100
Modulation=0
[#0534]
Length=13
Lyric=R
NoteNum=65
[#0535]
Length=120
Lyric=く
NoteNum=64
Intensity=100
Modulation=0
[#0536]
Length=127
Lyric=え
NoteNum=65
Intensity=100
Modulation=0
[#0537]
Length=187
Lyric=ん
NoteNum=64
Intensity=100
Modulation=0
[#0538]
Length=127
Lyric=の
NoteNum=62
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,10,16,23,32,43,54
Envelope=0,5,0,0,100,100,100,%,100
PBStart=-19
[#0539]
Length=348
Lyric=よ
NoteNum=69
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBType=5
PitchBend=-500,-500,-500,-500,-500,-500,-500,-500,-500,-499,-497,-493,-488,-481,-473,-464,-453,-441,-428,-413,-398,-382,-365,-347,-329,-310,-291,-272,-252,-233,-213,-194,-176,-157,-139,-122,-106,-90,-76,-62,-50,-39,-29,-21,-14,-8,-4,-1,1,2,3,5,7,8,9,10,10,9,7,4,0,-4,-9,-12,-14,-15,-15,-14,-12,-10,-7,-5,-3,-1,0,1,1,0,0
Envelope=100,0,35,100,100,100,0
PBS=0
PBW=252
PBStart=-50
VBR=50,170,20,49,49,70.9037915516511,0,0
[#0540]
Length=19
Lyric=R
NoteNum=69
[#0541]
Length=797
Lyric=r
NoteNum=48
[#0542]
Length=43
Lyric=r
NoteNum=48
[#0543]
Length=60
Lyric=r
NoteNum=50
[#0544]
Length=68
Lyric=r
NoteNum=48
[#0545]
Length=459
Lyric=r
NoteNum=46
[#0546]
Length=25
Lyric=r
NoteNum=46
[#0547]
Length=455
Lyric=r
NoteNum=48
[#0548]
Length=25
Lyric=r
NoteNum=48
[#0549]
Length=455
Lyric=r
NoteNum=46
[#0550]
Length=25
Lyric=r
NoteNum=46
[#0551]
Length=455
Lyric=r
NoteNum=45
[#0552]
Length=25
Lyric=r
NoteNum=45
[#0553]
Length=455
Lyric=r
NoteNum=43
[#0554]
Length=25
Lyric=r
NoteNum=43
[#0555]
Length=455
Lyric=r
NoteNum=45
[#0556]
Length=25
Lyric=r
NoteNum=45
[#0557]
Length=797
Lyric=r
NoteNum=43
[#0558]
Length=43
Lyric=r
NoteNum=43
[#0559]
Length=60
Lyric=r
NoteNum=45
[#0560]
Length=68
Lyric=r
NoteNum=43
[#0561]
Length=459
Lyric=r
NoteNum=46
[#0562]
Length=25
Lyric=r
NoteNum=46
[#0563]
Length=455
Lyric=r
NoteNum=48
[#0564]
Length=25
Lyric=r
NoteNum=48
[#0565]
Length=455
Lyric=r
NoteNum=50
[#0566]
Length=25
Lyric=r
NoteNum=50
[#0567]
Length=455
Lyric=r
NoteNum=51
[#0568]
Length=25
Lyric=r
NoteNum=51
[#0569]
Length=455
Lyric=r
NoteNum=53
[#0570]
Length=25
Lyric=r
NoteNum=53
[#0571]
Length=455
Lyric=r
NoteNum=55
[#0572]
Length=25
Lyric=R
NoteNum=55
[#0573]
Length=127
Lyric=れ
NoteNum=62
Intensity=100
Modulation=0
PBW=1,99,50
PBY=-27.9,0,
PBS=0
[#0574]
Length=247
Lyric=べ
NoteNum=69
Intensity=100
Modulation=0
PBW=50,1,99
PBY=0,-10.8,
PBS=0
[#0575]
Length=227
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0576]
Length=13
Lyric=R
NoteNum=69
[#0577]
Length=180
Lyric=ぱ
NoteNum=69
Intensity=100
Modulation=0
PBW=50,0,100
PBY=0,-29.2,
PBS=0
[#0578]
Length=60
Lyric=R
NoteNum=69
[#0579]
Length=120
Lyric=ぱ
NoteNum=69
Intensity=100
Modulation=0
[#0580]
Length=127
Lyric=れ
NoteNum=62
Intensity=100
Modulation=0
[#0581]
Length=127
Lyric=べ
NoteNum=63
Intensity=100
Modulation=0
[#0582]
Length=120
Lyric=i あ
NoteNum=62
Intensity=100
Modulation=0
[#0583]
Length=127
Lyric=R
NoteNum=62
[#0584]
Length=120
Lyric=れ
NoteNum=62
Intensity=100
Modulation=0
[#0585]
Length=127
Lyric=べ
NoteNum=63
Intensity=100
Modulation=0
[#0586]
Length=120
Lyric=i あ
NoteNum=62
Intensity=100
Modulation=0
[#0587]
Length=127
Lyric=R
NoteNum=62
[#0588]
Length=127
Lyric=れ
NoteNum=62
Intensity=100
Modulation=0
PBW=1,99,50
PBY=-27.9,0,
PBS=0
[#0589]
Length=247
Lyric=べ
NoteNum=69
Intensity=100
Modulation=0
PBW=50,1,99
PBY=0,-10.8,
PBS=0
[#0590]
Length=227
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0591]
Length=13
Lyric=R
NoteNum=69
[#0592]
Length=180
Lyric=ぱ
NoteNum=69
Intensity=100
Modulation=0
PBW=50,0,100
PBY=0,-29.2,
PBS=0
[#0593]
Length=60
Lyric=R
NoteNum=69
[#0594]
Length=120
Lyric=ぱ
NoteNum=69
Intensity=100
Modulation=0
[#0595]
Length=13
Lyric=R
NoteNum=69
[#0596]
Length=127
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0597]
Length=127
Lyric=れ
NoteNum=69
Intensity=100
Modulation=0
[#0598]
Length=127
Lyric=べ
NoteNum=70
Intensity=100
Modulation=0
PBW=50,1,99
PBY=0,7.9,
PBS=0
[#0599]
Length=120
Lyric=i あ
NoteNum=69
Intensity=100
Modulation=0
[#0600]
Length=127
Lyric=R
NoteNum=69
[#0601]
Length=120
Lyric=れ
NoteNum=69
Intensity=100
Modulation=0
[#0602]
Length=127
Lyric=べ
NoteNum=70
Intensity=100
Modulation=0
[#0603]
Length=120
Lyric=i あ
NoteNum=69
Intensity=100
Modulation=0
[#0604]
Length=127
Lyric=R
NoteNum=69
[#0605]
Length=127
Lyric=れ
NoteNum=62
Intensity=100
Modulation=0
PBW=1,99,50
PBY=-27.9,0,
PBS=0
[#0606]
Length=247
Lyric=べ
NoteNum=69
Intensity=100
Modulation=0
PBW=50,1,99
PBY=0,-10.8,
PBS=0
[#0607]
Length=227
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0608]
Length=13
Lyric=R
NoteNum=69
[#0609]
Length=180
Lyric=ぱ
NoteNum=69
Intensity=100
Modulation=0
PBW=50,0,100
PBY=0,-29.2,
PBS=0
[#0610]
Length=60
Lyric=R
NoteNum=69
[#0611]
Length=120
Lyric=ぱ
NoteNum=69
Intensity=100
Modulation=0
[#0612]
Length=127
Lyric=れ
NoteNum=62
Intensity=100
Modulation=0
[#0613]
Length=127
Lyric=べ
NoteNum=63
Intensity=100
Modulation=0
[#0614]
Length=120
Lyric=i あ
NoteNum=62
Intensity=100
Modulation=0
[#0615]
Length=127
Lyric=R
NoteNum=62
[#0616]
Length=120
Lyric=れ
NoteNum=62
Intensity=100
Modulation=0
[#0617]
Length=127
Lyric=べ
NoteNum=63
Intensity=100
Modulation=0
[#0618]
Length=120
Lyric=i あ
NoteNum=62
Intensity=100
Modulation=0
[#0619]
Length=127
Lyric=r
NoteNum=62
[#0620]
Length=234
Lyric=r
NoteNum=69
[#0621]
Length=487
Lyric=r
NoteNum=62
[#0622]
Length=360
Lyric=め
NoteNum=60
Intensity=100
Modulation=0
PBW=-4,150,4
PBY=-31.2,12.5,
PBS=0
[#0623]
Length=240
Lyric=を
NoteNum=62
Intensity=100
Modulation=0
[#0624]
Length=227
Lyric=さ
NoteNum=63
Intensity=100
Modulation=0
[#0625]
Length=13
Lyric=R
NoteNum=63
[#0626]
Length=240
Lyric=ま
NoteNum=62
Intensity=100
Modulation=0
PBW=42,4,104
PBY=-19.6,6.7,
PBS=0
[#0627]
Length=240
Lyric=し
NoteNum=60
Intensity=100
Modulation=0
PBW=42,4,104
PBY=-19.6,6.7,
PBS=0
[#0628]
Length=240
Lyric=た
NoteNum=62
Intensity=100
Modulation=0
[#0629]
Length=127
Lyric=れ
NoteNum=62
Intensity=100
Modulation=0
PBW=1,99,50
PBY=-27.9,0,
PBS=0
[#0630]
Length=247
Lyric=べ
NoteNum=69
Intensity=100
Modulation=0
PBW=50,1,99
PBY=0,-10.8,
PBS=0
[#0631]
Length=227
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0632]
Length=13
Lyric=R
NoteNum=69
[#0633]
Length=180
Lyric=ぱ
NoteNum=69
Intensity=100
Modulation=0
PBW=50,0,100
PBY=0,-29.2,
PBS=0
[#0634]
Length=60
Lyric=R
NoteNum=69
[#0635]
Length=120
Lyric=ぱ
NoteNum=69
Intensity=100
Modulation=0
[#0636]
Length=127
Lyric=れ
NoteNum=62
Intensity=100
Modulation=0
[#0637]
Length=127
Lyric=べ
NoteNum=63
Intensity=100
Modulation=0
[#0638]
Length=120
Lyric=i あ
NoteNum=62
Intensity=100
Modulation=0
[#0639]
Length=127
Lyric=R
NoteNum=62
[#0640]
Length=120
Lyric=れ
NoteNum=62
Intensity=100
Modulation=0
[#0641]
Length=127
Lyric=べ
NoteNum=63
Intensity=100
Modulation=0
[#0642]
Length=120
Lyric=i あ
NoteNum=62
Intensity=100
Modulation=0
[#0643]
Length=127
Lyric=R
NoteNum=62
[#0644]
Length=127
Lyric=れ
NoteNum=62
Intensity=100
Modulation=0
PBW=1,99,50
PBY=-27.9,0,
PBS=0
[#0645]
Length=247
Lyric=べ
NoteNum=69
Intensity=100
Modulation=0
PBW=50,1,99
PBY=0,-10.8,
PBS=0
[#0646]
Length=227
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0647]
Length=13
Lyric=R
NoteNum=69
[#0648]
Length=180
Lyric=ぱ
NoteNum=69
Intensity=100
Modulation=0
PBW=50,0,100
PBY=0,-29.2,
PBS=0
[#0649]
Length=60
Lyric=R
NoteNum=69
[#0650]
Length=120
Lyric=ぱ
NoteNum=69
Intensity=100
Modulation=0
[#0651]
Length=13
Lyric=R
NoteNum=69
[#0652]
Length=127
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0653]
Length=127
Lyric=れ
NoteNum=69
Intensity=100
Modulation=0
[#0654]
Length=127
Lyric=べ
NoteNum=70
Intensity=100
Modulation=0
PBW=50,1,99
PBY=0,7.9,
PBS=0
[#0655]
Length=120
Lyric=i あ
NoteNum=69
Intensity=100
Modulation=0
[#0656]
Length=127
Lyric=R
NoteNum=69
[#0657]
Length=120
Lyric=れ
NoteNum=69
Intensity=100
Modulation=0
[#0658]
Length=127
Lyric=べ
NoteNum=70
Intensity=100
Modulation=0
[#0659]
Length=120
Lyric=i あ
NoteNum=69
Intensity=100
Modulation=0
[#0660]
Length=487
Lyric=R
NoteNum=69
[#0661]
Length=341
Lyric=か
NoteNum=69
Intensity=100
Modulation=0
[#0662]
Length=19
Lyric=R
NoteNum=69
[#0663]
Length=227
Lyric=n じょ
NoteNum=70
Intensity=100
Modulation=0
[#0664]
Length=13
Lyric=R
NoteNum=70
[#0665]
Length=227
Lyric=の
NoteNum=72
Intensity=100
Modulation=0
[#0666]
Length=13
Lyric=R
NoteNum=72
[#0667]
Length=227
Lyric=ふ
NoteNum=74
Intensity=100
Modulation=0
PBW=50,103,-3
PBY=0,20,
PBS=0
[#0668]
Length=13
Lyric=R
NoteNum=74
[#0669]
Length=127
Lyric=ら
NoteNum=72
Intensity=100
Modulation=0
[#0670]
Length=134
Lyric=ぐ
NoteNum=70
Intensity=100
Modulation=0
[#0671]
Length=134
Lyric=ま
NoteNum=69
Intensity=100
Modulation=0
[#0672]
Length=141
Lyric=ま
NoteNum=67
Intensity=100
Modulation=0
[#0673]
Length=708
Lyric=に
NoteNum=69
Intensity=100
Modulation=0
[#0674]
Length=259
Lyric=R
NoteNum=50
[#0675]
Length=911
Lyric=あ
NoteNum=40
Intensity=100
Modulation=0
[#0676]
Length=529
Lyric=R
NoteNum=40
[#0677]
Length=660
Lyric=な
NoteNum=62
Intensity=100
Modulation=0
Tempo=100.00
[#0678]
Length=60
Lyric=R
NoteNum=62
[#0679]
Length=455
Lyric=u れ
NoteNum=65
Intensity=100
Modulation=0
PBW=50,-3,103
PBY=0,-9.6,
PBS=0
[#0680]
Length=25
Lyric=R
NoteNum=65
[#0681]
Length=60
Lyric=r
NoteNum=55
Intensity=100
Modulation=0
[#0682]
Length=100
Lyric=r
NoteNum=58
Intensity=100
Modulation=0
[#0683]
Length=80
Lyric=r
NoteNum=62
Intensity=100
Modulation=0
[#0684]
Length=227
Lyric=み
NoteNum=67
Intensity=100
Modulation=0
[#0685]
Length=13
Lyric=R
NoteNum=67
[#0686]
Length=127
Lyric=お
NoteNum=69
Intensity=100
Modulation=0
[#0687]
Length=247
Lyric=ぷ
NoteNum=67
Intensity=100
Modulation=0
[#0688]
Length=227
Lyric=n ざ
NoteNum=65
Intensity=100
Modulation=0
[#0689]
Length=15
Lyric=す
NoteNum=65
[#0690]
Length=567
Lyric=か
NoteNum=67
Intensity=100
Modulation=0
[#0691]
Length=31
Lyric=R
NoteNum=79
[#0692]
Length=227
Lyric=と
NoteNum=62
Intensity=100
Modulation=0
PBW=6,94,50
PBY=-59,0,
PBS=0
[#0693]
Length=240
Lyric=け
NoteNum=65
Intensity=100
Modulation=0
PBW=50,-2,102
PBY=0,7,
PBS=0
[#0694]
Length=240
Lyric=- あ
NoteNum=67
Intensity=100
Modulation=0
PBW=50,50
PBY=0
PBS=0
[#0695]
Length=127
Lyric=* あ
NoteNum=76
Intensity=100
Modulation=0
PBW=50,15,85
PBY=0,23,
PBS=0
[#0696]
Length=234
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0697]
Length=13
Lyric=R
NoteNum=76
[#0698]
Length=120
Lyric=た
NoteNum=72
Intensity=100
Modulation=0
[#0699]
Length=60
Lyric=ぶ
NoteNum=65
Intensity=100
Modulation=0
[#0700]
Length=74
Lyric=u い
NoteNum=72
[#0701]
Length=300
Lyric=i る
NoteNum=69
Intensity=85
Modulation=0
PBW=9,91,54
PBY=-26,-30,
PBS=-4;0
[#0702]
Length=15
Lyric=す
NoteNum=52
[#0703]
Length=65
Lyric=R
NoteNum=52
[#0704]
Length=240
Lyric=R
NoteNum=60
[#0705]
Length=227
Lyric=う
NoteNum=69
Intensity=100
Modulation=0
[#0706]
Length=13
Lyric=R
NoteNum=69
[#0707]
Length=227
Lyric=ま
NoteNum=72
Intensity=100
Modulation=0
[#0708]
Length=13
Lyric=R
NoteNum=72
[#0709]
Length=455
Lyric=れ
NoteNum=67
Intensity=100
Modulation=0
PBW=0,0,150
PBY=-9.6,12.5,
PBS=0
[#0710]
Length=25
Lyric=R
NoteNum=67
[#0711]
Length=227
Lyric=か
NoteNum=69
Intensity=100
Modulation=0
PBW=0,100
PBY=-9.6,
PBS=0
[#0712]
Length=13
Lyric=R
NoteNum=69
[#0713]
Length=227
Lyric=わ
NoteNum=72
Intensity=100
Modulation=0
[#0714]
Length=13
Lyric=R
NoteNum=72
[#0715]
Length=227
Lyric=あ
NoteNum=67
Intensity=100
Modulation=0
[#0716]
Length=13
Lyric=R
NoteNum=67
[#0717]
Length=240
Lyric=た
NoteNum=72
Intensity=100
Modulation=0
[#0718]
Length=480
Lyric=ほ
NoteNum=65
Intensity=100
Modulation=0
PBW=0,100
PBY=11.3,
PBS=0
[#0719]
Length=41
Lyric=R
NoteNum=60
[#0720]
Length=480
Lyric=n の
NoteNum=64
Intensity=100
Modulation=0
PBW=0,100,50
PBY=17.9,0,
PBS=0
[#0721]
Length=420
Lyric=R
NoteNum=60
[#0722]
Length=480
Lyric=で
NoteNum=60
Intensity=100
Modulation=0
PBW=0,100,50
PBY=17.9,0,
PBS=0
[#0723]
Length=44
Lyric=R
NoteNum=72
[#0724]
Length=227
Lyric=ぐ
NoteNum=62
Intensity=100
Modulation=0
PBW=-3,150,3
PBY=-17.1,26.7,
PBS=0
[#0725]
Length=13
Lyric=R
NoteNum=62
[#0726]
Length=227
Lyric=ら
NoteNum=65
Intensity=100
Modulation=0
[#0727]
Length=13
Lyric=R
NoteNum=65
[#0728]
Length=227
Lyric=ぴ
NoteNum=67
Intensity=100
Modulation=0
[#0729]
Length=13
Lyric=R
NoteNum=67
[#0730]
Length=134
Lyric=i ざ
NoteNum=69
Intensity=100
Modulation=0
[#0731]
Length=247
Lyric=ろ
NoteNum=67
Intensity=100
Modulation=0
[#0732]
Length=227
Lyric=n り
NoteNum=65
Intensity=100
Modulation=0
[#0733]
Length=13
Lyric=R
NoteNum=65
[#0734]
Length=341
Lyric=ね
NoteNum=67
Intensity=100
Modulation=0
PBW=50,-5,105
PBY=0,-33.3,
PBS=0
[#0735]
Length=19
Lyric=す
NoteNum=67
[#0736]
Length=19
Lyric=R
NoteNum=67
[#0737]
Length=227
Lyric=あ
NoteNum=55
Intensity=100
Modulation=0
[#0738]
Length=13
Lyric=R
NoteNum=55
[#0739]
Length=240
Lyric=み
NoteNum=62
Intensity=100
Modulation=0
PBW=50,-1,101
PBY=0,-29.2,
PBS=0
[#0740]
Length=227
Lyric=つ
NoteNum=65
Intensity=100
Modulation=0
[#0741]
Length=13
Lyric=R
NoteNum=65
[#0742]
Length=227
Lyric=け
NoteNum=67
Intensity=100
Modulation=0
[#0743]
Length=13
Lyric=R
NoteNum=67
[#0744]
Length=127
Lyric=た
NoteNum=76
Intensity=100
Modulation=0
[#0745]
Length=240
Lyric=り
NoteNum=76
Intensity=100
Modulation=0
[#0746]
Length=240
Lyric=a り
NoteNum=72
Intensity=100
Modulation=0
PBW=-2,150,2
PBY=-34.6,39.6,
PBS=0
[#0747]
Length=420
Lyric=てぃ
NoteNum=74
Intensity=100
Modulation=0
[#0748]
Length=60
Lyric=R
NoteNum=74
[#0749]
Length=60
Lyric=あ
NoteNum=50
Intensity=100
Modulation=0
[#0750]
Length=64
Lyric=r
NoteNum=55
[#0751]
Length=64
Lyric=r
NoteNum=59
[#0752]
Length=64
Lyric=r
NoteNum=55
[#0753]
Length=60
Lyric=あ
NoteNum=50
Intensity=100
Modulation=0
[#0754]
Length=304
Lyric=R
NoteNum=50
[#0755]
Length=240
Lyric=け
NoteNum=70
Intensity=100
Modulation=0
[#0756]
Length=227
Lyric=が
NoteNum=69
Intensity=100
Modulation=0
[#0757]
Length=13
Lyric=R
NoteNum=70
[#0758]
Length=240
Lyric=れ
NoteNum=65
Intensity=100
Modulation=0
[#0759]
Length=240
Lyric=を
NoteNum=65
Intensity=100
Modulation=0
[#0760]
Length=227
Lyric=し
NoteNum=69
Intensity=100
Modulation=0
[#0761]
Length=13
Lyric=R
NoteNum=69
[#0762]
Length=240
Lyric=い
NoteNum=70
Intensity=100
Modulation=0
[#0763]
Length=240
Lyric=い
NoteNum=69
Intensity=100
Modulation=0
[#0764]
Length=240
Lyric=て
NoteNum=65
Intensity=100
Modulation=0
[#0765]
Length=660
Lyric=も
NoteNum=74
Intensity=164
Modulation=0
PBW=100,0,50
PBY=27.5,0,
PBS=0
[#0766]
Length=60
Lyric=R
NoteNum=74
[#0767]
Length=60
Lyric=r
NoteNum=77
[#0768]
Length=68
Lyric=r
NoteNum=81
[#0769]
Length=231
Lyric=r
NoteNum=86
Tempo=38.80tempo
[#0770]
Length=12
Lyric= 
NoteNum=86
[#0771]
Length=121
Lyric=R
NoteNum=86
Tempo=97.00
[#0772]
Length=360
Lyric=も
NoteNum=69
Intensity=154
Modulation=0
Tempo=97.00Tempo=97.00
PBW=-4,98,56
PBY=-40.4,3.4,
PBS=0
[#0773]
Length=341
Lyric=お
NoteNum=72
Intensity=100
Modulation=0
[#0774]
Length=19
Lyric=R
NoteNum=72
[#0775]
Length=1140
Lyric=と
NoteNum=74
Intensity=154
Modulation=0
Tempo=97.00Tempo=97.00
PBW=-4,98,56
PBY=-40.4,3.4,
PBS=0
[#0776]
Length=120
Lyric=a息 r
NoteNum=74
Intensity=100
Modulation=0
[#0777]
Length=35
Lyric=R
NoteNum=74
[#0778]
Length=25
Lyric=R
NoteNum=74
[#0779]
Length=683
Lyric=あ
NoteNum=48
Intensity=100
Modulation=0
[#0780]
Length=37
Lyric=R
NoteNum=48
[#0781]
Length=227
Lyric=も
NoteNum=77
Intensity=100
Modulation=0
[#0782]
Length=13
Lyric=R
NoteNum=77
[#0783]
Length=227
Lyric=ど
NoteNum=76
Intensity=100
Modulation=0
[#0784]
Length=13
Lyric=R
NoteNum=76
[#0785]
Length=134
Lyric=れ
NoteNum=77
Intensity=100
Modulation=0
[#0786]
Length=234
Lyric=わ
NoteNum=76
Intensity=100
Modulation=0
[#0787]
Length=13
Lyric=R
NoteNum=76
[#0788]
Length=240
Lyric=し
NoteNum=72
Intensity=100
Modulation=0
PBW=54,49,219,-4
PBS=0
PBY=12.1,-20,11.3,
[#0789]
Length=569
Lyric=な
NoteNum=69
Intensity=100
Modulation=0
[#0790]
Length=31
Lyric=い
NoteNum=69
Envelope=0,5,11,0,100,100,0
[#0791]
Length=240
Lyric=ひょ
NoteNum=69
Intensity=176
Modulation=0
PBW=3,97,50
PBY=26.3,0,
PBS=0
[#0792]
Length=227
Lyric=お
NoteNum=72
Intensity=100
Modulation=0
PBW=50,50,50
PBY=0,0
PBS=0
[#0793]
Length=13
Lyric=R
NoteNum=72
[#0794]
Length=455
Lyric=は
NoteNum=67
Intensity=100
Modulation=0
[#0795]
Length=25
Lyric=く
NoteNum=67
[#0796]
Length=227
Lyric=さ
NoteNum=69
Intensity=100
Modulation=0
[#0797]
Length=13
Lyric=R
NoteNum=69
[#0798]
Length=227
Lyric=れ
NoteNum=72
Intensity=100
Modulation=0
[#0799]
Length=13
Lyric=R
NoteNum=72
[#0800]
Length=227
Lyric=て
NoteNum=67
Intensity=100
Modulation=0
[#0801]
Length=13
Lyric=R
NoteNum=67
[#0802]
Length=227
Lyric=い
NoteNum=72
Intensity=100
Modulation=0
[#0803]
Length=13
Lyric=R
NoteNum=72
[#0804]
Length=455
Lyric=た
NoteNum=65
Intensity=100
Modulation=0
PBW=63,50
PBY=0
PBS=-13;38
[#0805]
Length=25
Lyric=R
NoteNum=65
[#0806]
Length=660
Lyric=ぱ
NoteNum=64
Intensity=100
Modulation=0
PBW=3,97,50
PBY=-16.7,0,
PBS=0
[#0807]
Length=180
Lyric=a息 R
NoteNum=64
[#0808]
Length=487
Lyric=だ
NoteNum=72
Intensity=100
Modulation=0
[#0809]
Length=180
Lyric=i いぇ
NoteNum=62
Intensity=100
Modulation=0
[#0810]
Length=60
Lyric=す
NoteNum=62
[#0811]
Length=180
Lyric=でぃ
NoteNum=65
Intensity=100
Modulation=0
[#0812]
Length=15
Lyric=す
NoteNum=65
[#0813]
Length=45
Lyric=R
NoteNum=65
[#0814]
Length=240
Lyric=ま
NoteNum=67
Intensity=100
Modulation=0
[#0815]
Length=134
Lyric=い
NoteNum=69
Intensity=100
Modulation=0
[#0816]
Length=234
Lyric=さ
NoteNum=67
Intensity=100
Modulation=0
[#0817]
Length=13
Lyric=R
NoteNum=67
[#0818]
Length=227
Lyric=に
NoteNum=65
Intensity=100
Modulation=0
[#0819]
Length=13
Lyric=R
NoteNum=65
[#0820]
Length=569
Lyric=てぃ
NoteNum=67
Intensity=100
Modulation=0
PBW=101,-1,50
PBY=20.4,0,
PBS=0
[#0821]
Length=31
Lyric=i息 R
NoteNum=67
[#0822]
Length=227
Lyric=じ
NoteNum=62
Intensity=100
Modulation=0
[#0823]
Length=13
Lyric=R
NoteNum=62
[#0824]
Length=227
Lyric=ゆ
NoteNum=65
Intensity=100
Modulation=0
[#0825]
Length=13
Lyric=R
NoteNum=65
[#0826]
Length=227
Lyric=う
NoteNum=67
Intensity=100
Modulation=0
PBW=50,1,99
PBY=0,-18.7,
PBS=0
[#0827]
Length=13
Lyric=R
NoteNum=67
[#0828]
Length=127
Lyric=を
NoteNum=76
Intensity=100
Modulation=0
[#0829]
Length=234
Lyric=だ
NoteNum=76
Intensity=100
Modulation=0
[#0830]
Length=13
Lyric=R
NoteNum=76
[#0831]
Length=227
Lyric=い
NoteNum=72
Intensity=100
Modulation=0
[#0832]
Length=13
Lyric=R
NoteNum=72
[#0833]
Length=780
Lyric=て
NoteNum=74
Intensity=100
Modulation=0
PBW=50,0,100
PBY=0,-29.2,
PBS=0
[#0834]
Length=300
Lyric=R
NoteNum=74
[#0835]
Length=240
Lyric=に
NoteNum=70
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,2,0,-3,-6,-10,-15,-17,-17,-16,-15,-16,-19,-24,-30,-38,-49,-61,-74,-88,-104,-120,-137,-155
PBW=19,47,234
PBY=-1.5,-8.5,0
PBS=0
PBStart=-38
VBR=50,170,20,50,50,53.3424037908664,0,0
[#0836]
Length=240
Lyric=じ
NoteNum=69
Modulation=0
PBType=5
PitchBend=451,439,426,411,396,380,363,345,326,308,289,269,250,230,211,192,173,155,137,120,104,88,74,61,48,38,28,20,13,7,3,1,0,0,-2,-3,-5,-6,-7,-7,-7,-5,-3,0,4,9,13,15,16,15,14,12,9,7,4,2,1,0,-1,0,0,0,0,0
PBS=-126
PBW=252
PBStart=-75
VBR=50,170,20,49,49,57.9518631996366,0,0
[#0837]
Length=240
Lyric=に
NoteNum=65
Intensity=100
Modulation=0
PBW=50,50
PBY=0
PBS=0
[#0838]
Length=240
Lyric=く
NoteNum=69
Intensity=98
Modulation=0
PBW=0,100
PBY=-18,
PBS=0
[#0839]
Length=227
Lyric=ろ
NoteNum=70
Intensity=100
Modulation=0
[#0840]
Length=13
Lyric=R
NoteNum=69
[#0841]
Length=240
Lyric=を
NoteNum=69
Intensity=100
Modulation=0
[#0842]
Length=13
Lyric=R
NoteNum=69
[#0843]
Length=240
Lyric=さ
NoteNum=65
Intensity=100
Modulation=0
PBW=-3,103,50
PBY=-53.5,0,
PBS=0
[#0844]
Length=683
Lyric=し
NoteNum=68
Intensity=100
Modulation=0
[#0845]
Length=37
Lyric=R
NoteNum=68
[#0846]
Length=240
Lyric=と
NoteNum=69
Intensity=100
Modulation=0
[#0847]
Length=240
Lyric=R
NoteNum=69
[#0848]
Length=341
Lyric=び
NoteNum=69
Intensity=100
Modulation=0
[#0849]
Length=19
Lyric=R
NoteNum=69
[#0850]
Length=341
Lyric=た
NoteNum=71
PreUtterance=18.352
VoiceOverlap=-5.398
Intensity=100
Modulation=0
StartPoint=15.647
Envelope=0,5,35,0,100,100,0
[#0851]
Length=19
Lyric=R
NoteNum=71
PreUtterance=0
VoiceOverlap=-0.001
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0852]
Length=840
Lyric=つ
NoteNum=72
PreUtterance=38.11
VoiceOverlap=14.36
Intensity=100
Modulation=0
PBW=-1,148,3
PBY=-15.5,19.5,
PBS=0
StartPoint=30.889
Envelope=0,5,35,0,100,100,0
[#0853]
Length=569
Lyric=r
NoteNum=57
Intensity=100
Modulation=0
[#0854]
Length=31
Lyric=R
NoteNum=57
[#0855]
Length=240
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-4,-6,-7,-8,-7,-6,-5,-2,-1,1,-1,-5,-11,-19,-27,-38,-49,-60,-71,-82,-93,-103,-113,-122,-132
PBStart=-5
VBR=50,170,20,50,50,28.9562454768105,0,0
[#0856]
Length=720
Lyric=- あ
NoteNum=72
Intensity=100
Modulation=0
PBType=5
PitchBend=108,98,88,78,69,59,51,42,34,27,21,15,10,6,3,1,0,0,0,0,0,0,0,0,0,0,0,-2,-4,-5,-7,-8,-7,-6,-4,-1,3,7,11,13,14,13,12,10,8,5,3,1,0,0,0
PBS=-99
PBW=198
PBStart=-5
VBR=50,170,20,49,49,30.1948016245043,0,0
[#0857]
Length=493
Lyric=R
NoteNum=72
[#0858]
Length=163
Lyric=R
NoteNum=60
[#0859]
Length=180
Lyric=い
NoteNum=62
Intensity=100
Modulation=0
[#0860]
Length=194
Lyric=ま
NoteNum=62
Intensity=100
Modulation=0
[#0861]
Length=141
Lyric=す
NoteNum=62
Intensity=100
Modulation=0
[#0862]
Length=120
Lyric=ぐ
NoteNum=62
Intensity=100
Modulation=0
[#0863]
Length=21
Lyric=R
NoteNum=62
[#0864]
Length=60
Lyric=ぬ
NoteNum=62
Intensity=100
Modulation=0
[#0865]
Length=120
Lyric=け
NoteNum=69
Intensity=101
Modulation=0
[#0866]
Length=120
Lyric=だ
NoteNum=69
Intensity=101
Modulation=0
[#0867]
Length=120
Lyric=し
NoteNum=69
Intensity=101
Modulation=0
[#0868]
Length=240
Lyric=て
NoteNum=69
Intensity=101
Modulation=0
[#0869]
Length=127
Lyric=R
NoteNum=62
[#0870]
Length=227
Lyric=しょ
NoteNum=65
Intensity=100
Modulation=0
[#0871]
Length=13
Lyric=R
NoteNum=65
[#0872]
Length=120
Lyric=u き
NoteNum=64
Intensity=100
Modulation=0
[#0873]
Length=127
Lyric=の
NoteNum=65
Intensity=100
Modulation=0
[#0874]
Length=127
Lyric=め
NoteNum=64
Intensity=100
Modulation=0
[#0875]
Length=127
Lyric=い
NoteNum=65
Intensity=100
Modulation=0
[#0876]
Length=234
Lyric=ろ
NoteNum=64
Intensity=100
Modulation=0
[#0877]
Length=13
Lyric=R
NoteNum=64
[#0878]
Length=120
Lyric=は
NoteNum=62
Intensity=100
Modulation=0
[#0879]
Length=120
Lyric=ん
NoteNum=62
Intensity=100
Modulation=0
[#0880]
Length=141
Lyric=て
NoteNum=69
Intensity=100
Modulation=0
[#0881]
Length=120
Lyric=ん
NoteNum=69
Intensity=100
Modulation=0
[#0882]
Length=21
Lyric=R
NoteNum=69
[#0883]
Length=60
Lyric=し
NoteNum=69
Intensity=100
Modulation=0
[#0884]
Length=360
Lyric=た
NoteNum=69
Intensity=101
Modulation=0
[#0885]
Length=19
Lyric=R
NoteNum=69
[#0886]
Length=227
Lyric=こ
NoteNum=65
Intensity=100
Modulation=0
[#0887]
Length=13
Lyric=R
NoteNum=65
[#0888]
Length=120
Lyric=ん
NoteNum=64
Intensity=100
Modulation=0
[#0889]
Length=127
Lyric=と
NoteNum=65
Intensity=100
Modulation=0
[#0890]
Length=127
Lyric=ら
NoteNum=64
Intensity=100
Modulation=0
[#0891]
Length=60
Lyric=す
NoteNum=64
Intensity=100
Modulation=0
[#0892]
Length=127
Lyric=と
NoteNum=62
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,10,16,23,32,43,54
Envelope=0,5,0,0,100,100,100,%,100
PBStart=-19
[#0893]
Length=348
Lyric=え
NoteNum=69
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBType=5
PitchBend=-500,-500,-500,-500,-500,-500,-500,-500,-500,-499,-497,-493,-488,-481,-473,-464,-453,-441,-428,-413,-398,-382,-365,-347,-329,-310,-291,-272,-252,-233,-213,-194,-176,-157,-139,-122,-106,-90,-76,-62,-50,-39,-29,-21,-14,-8,-4,-1,1,2,3,5,7,8,9,10,10,9,7,4,0,-4,-9,-12,-14,-15,-15,-14,-12,-10,-7,-5,-3,-1,0,1,1,0,0
Envelope=100,0,35,100,100,100,0
PBS=0
PBW=252
PBStart=-50
VBR=50,170,20,49,49,70.9037915516511,0,0
[#0894]
Length=60
Lyric=と
NoteNum=62
Intensity=100
Modulation=0
[#0895]
Length=120
Lyric=び
NoteNum=69
Intensity=101
Modulation=0
[#0896]
Length=120
Lyric=だ
NoteNum=69
Intensity=101
Modulation=0
[#0897]
Length=120
Lyric=し
NoteNum=69
Intensity=101
Modulation=0
[#0898]
Length=240
Lyric=て
NoteNum=69
Intensity=101
Modulation=0
[#0899]
Length=127
Lyric=R
NoteNum=62
[#0900]
Length=120
Lyric=し
NoteNum=65
Intensity=100
Modulation=0
[#0901]
Length=120
Lyric=R
NoteNum=65
[#0902]
Length=120
Lyric=た
NoteNum=64
Intensity=100
Modulation=0
[#0903]
Length=127
Lyric=せ
NoteNum=65
Intensity=100
Modulation=0
[#0904]
Length=127
Lyric=か
NoteNum=64
Intensity=100
Modulation=0
[#0905]
Length=127
Lyric=い
NoteNum=65
Intensity=100
Modulation=0
[#0906]
Length=234
Lyric=わ
NoteNum=64
Intensity=100
Modulation=0
[#0907]
Length=13
Lyric=R
NoteNum=64
[#0908]
Length=120
Lyric=ぱ
NoteNum=62
Intensity=100
Modulation=0
[#0909]
Length=120
Lyric=ら
NoteNum=62
Intensity=100
Modulation=0
[#0910]
Length=141
Lyric=ど
NoteNum=69
Intensity=100
Modulation=0
[#0911]
Length=120
Lyric=く
NoteNum=69
Intensity=100
Modulation=0
[#0912]
Length=21
Lyric=R
NoteNum=69
[#0913]
Length=60
Lyric=す
NoteNum=69
Intensity=100
Modulation=0
[#0914]
Length=360
Lyric=の
NoteNum=69
Intensity=101
Modulation=0
[#0915]
Length=19
Lyric=R
NoteNum=69
[#0916]
Length=227
Lyric=ら
NoteNum=65
Intensity=100
Modulation=0
[#0917]
Length=13
Lyric=R
NoteNum=65
[#0918]
Length=120
Lyric=く
NoteNum=64
Intensity=100
Modulation=0
[#0919]
Length=127
Lyric=え
NoteNum=65
Intensity=100
Modulation=0
[#0920]
Length=187
Lyric=ん
NoteNum=64
Intensity=100
Modulation=0
[#0921]
Length=127
Lyric=の
NoteNum=62
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,10,16,23,32,43,54
Envelope=0,5,0,0,100,100,100,%,100
PBStart=-19
[#0922]
Length=348
Lyric=よ
NoteNum=69
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBType=5
PitchBend=-500,-500,-500,-500,-500,-500,-500,-500,-500,-499,-497,-493,-488,-481,-473,-464,-453,-441,-428,-413,-398,-382,-365,-347,-329,-310,-291,-272,-252,-233,-213,-194,-176,-157,-139,-122,-106,-90,-76,-62,-50,-39,-29,-21,-14,-8,-4,-1,1,2,3,5,7,8,9,10,10,9,7,4,0,-4,-9,-12,-14,-15,-15,-14,-12,-10,-7,-5,-3,-1,0,1,1,0,0
Envelope=100,0,35,100,100,100,0
PBS=0
PBW=252
PBStart=-50
VBR=50,170,20,49,49,70.9037915516511,0,0
[#0923]
Length=19
Lyric=R
NoteNum=69
[#0924]
Length=120
Lyric=て
NoteNum=62
Intensity=96
Modulation=0
[#0925]
Length=120
Lyric=を
NoteNum=69
Intensity=96
Modulation=0
[#0926]
Length=120
Lyric=の
NoteNum=69
Intensity=96
Modulation=0
[#0927]
Length=194
Lyric=ば
NoteNum=69
Intensity=96
Modulation=0
[#0928]
Length=261
Lyric=す
NoteNum=69
Intensity=100
Modulation=0
[#0929]
Length=21
Lyric=r
NoteNum=62
[#0930]
Length=60
Lyric=r
NoteNum=62
[#0931]
Length=120
Lyric=r
NoteNum=69
[#0932]
Length=227
Lyric=き
NoteNum=65
Intensity=100
Modulation=0
PBW=50,46,96,14
PBY=0,11.7,2.1,
PBS=0
[#0933]
Length=13
Lyric=R
NoteNum=65
[#0934]
Length=120
Lyric=ん
NoteNum=64
Intensity=100
Modulation=0
PBW=96,4,50
PBY=12.9,0,
PBS=0
[#0935]
Length=127
Lyric=き
NoteNum=65
Intensity=100
Modulation=0
PBW=27,73,46
PBY=-18.7,0,
PBS=0
[#0936]
Length=127
Lyric=の
NoteNum=65
Intensity=100
Modulation=0
[#0937]
Length=60
Lyric=う
NoteNum=64
Intensity=102
Modulation=0
[#0938]
Length=247
Lyric=ず
NoteNum=64
Intensity=100
Modulation=0
[#0939]
Length=13
Lyric=R
NoteNum=76
[#0940]
Length=120
Lyric=く
NoteNum=62
Intensity=100
Modulation=0
[#0941]
Length=134
Lyric=ろ
NoteNum=69
Intensity=100
Modulation=0
[#0942]
Length=141
Lyric=を
NoteNum=69
Intensity=100
Modulation=0
Tempo=110.00
[#0943]
Length=141
Lyric=さ
NoteNum=69
Intensity=100
Modulation=0
[#0944]
Length=180
Lyric=し
NoteNum=69
Intensity=100
Modulation=0
[#0945]
Length=180
Lyric=て
NoteNum=69
[#0946]
Length=127
Lyric=R
NoteNum=69
[#0947]
Length=240
Lyric=に
NoteNum=70
Intensity=200
Modulation=0
PBW=38,108,4
PBY=-14.6,30,
PBS=0
[#0948]
Length=127
Lyric=じ
NoteNum=69
Intensity=200
Modulation=0
[#0949]
Length=134
Lyric=を
NoteNum=70
Intensity=200
Modulation=0
[#0950]
Length=134
Lyric=あ
NoteNum=69
Intensity=200
Modulation=0
[#0951]
Length=134
Lyric=ば
NoteNum=70
Intensity=200
Modulation=0
[#0952]
Length=367
Lyric=け
NoteNum=74
Intensity=200
Modulation=0
PBW=1,150,-1
PBY=-86.7,45.4,
PBS=0
[#0953]
Length=120
Lyric=e息 r
NoteNum=74
Intensity=200
Modulation=0
[#0954]
Length=247
Lyric=R
NoteNum=74
[#0955]
Length=120
Lyric=あ
NoteNum=46
Intensity=100
Modulation=0
[#0956]
Length=120
Lyric=あ
NoteNum=45
Intensity=100
Modulation=0
[#0957]
Length=127
Lyric=R
NoteNum=45
[#0958]
Length=120
Lyric=あ
NoteNum=42
Intensity=100
Modulation=0
[#0959]
Length=127
Lyric=あ
NoteNum=41
Intensity=100
Modulation=0
[#0960]
Length=120
Lyric=あ
NoteNum=40
Intensity=100
Modulation=0
[#0961]
Length=127
Lyric=R
NoteNum=40
[#0962]
Length=227
Lyric=あ
NoteNum=34
Intensity=100
Modulation=0
[#0963]
Length=13
Lyric=R
NoteNum=34
[#0964]
Length=120
Lyric=あ
NoteNum=31
Intensity=100
Modulation=0
[#0965]
Length=690
Lyric=あ
NoteNum=33
Intensity=100
Modulation=0
[#0966]
Length=37
Lyric= 
NoteNum=33
[#0967]
Length=1919
Lyric= 
NoteNum=33
[#TRACKEND]
